/*
 * Populates the table identified by id parameter with the specified data and format
 * 
 */
function createTable(data, id, formatter) {
	var tableRef = document.getElementById(id);

	// Create header and populate it with data.titles array
	var header = tableRef.createTHead();
	var newRow = header.insertRow(-1);
	for (var index = 0; index < data.titles.length; index++) {
		var cell = document.createElement('th');
		cell.innerHTML = data.titles[index];
		newRow.appendChild(cell);
	}

	var tBody;
	
	// Create overall body if defined
	if(data.overall){
		tBody = document.createElement('tbody');
		tBody.className = "tablesorter-no-sort";
		tableRef.appendChild(tBody);
		var newRow = tBody.insertRow(-1);
		for(var index=0;index < data.overall.length; index++){
			var cell = newRow.insertCell(-1);
			cell.innerHTML = formatter ? formatter(index, data.overall[index]): data.overall[index];
		}
	}
	
	// Create regular body
	tBody = document.createElement('tbody');
	tableRef.appendChild(tBody);
		
	// Populate body with data.items array
	for(var index=0; index < data.items.length; index++){
		var item = data.items[index];
		var newRow = tBody.insertRow(-1);
		for(var col=0; col < item.length; col++){
			var cell = newRow.insertCell(-1);
			cell.innerHTML = formatter ? formatter(col, item[col]) : item[col];
		}
	}
}

$(document).ready(function() {
	var data = ${requestsSummaryResult!"{}"};
	var dataset = [
	    {
	    	"label" : "KO",
		    "data" : data.KoPercent,
		   	"color" : "red"
		},
		{
			"label" : "OK",
			"data" : data.OkPercent,
			"color" : "blue"
		}];
	$.plot($("#flot-requests-summary"), dataset, {
		series : {
			pie : {
				show : true,
				radius : 1,
				label : {
					show : true,
					radius : 3 / 4,
					formatter : function(label, series) {
						return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'
							+ label
							+ '<br/>'
							+ Math.round(series.percent)
							+ '%</div>';
					},
					background : {
						opacity : 0.5,
						color : '#000'
					}
				}
			}
		},
		legend : {
			show : true
		}
	});
	
	// Creates APDEX table
	createTable(${apdexSummaryResult!"{}"}, "apdexTable", function(index, item){
		switch(index){
			case 0: 
				item = item.toFixed(3); 
				break;
			case 1:
			case 2:
				item = formatDuration(item);
				break;
		}
		return item;
	});
	
	// Create statistics table
	createTable(${statisticsSummaryResult!"{}"}, "statisticsTable", function(index, item){
		switch(index){
			case 3:
				item = item.toFixed(2) + '%';
				break;
			case 4:
			case 5:
			case 6:
			case 7:
			case 8:
				item = item.toFixed(2);
				break;
		}
		return item;
	});
	
	// Create error table
	createTable(${errorsSummaryResult!"{}"}, "errorsTable", function(index, item){
		switch(index){
			case 2:
			case 3:
				item = item.toFixed(2) + '%';
				break;
		}
		return item;
	});
});
