#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# Icon definition file.
# Key:      (super) class names
# Value:    icon, optionally followed by space and then the disabled icon name
org.apache.jmeter.control.gui.TestPlanGui=org/apache/jmeter/images/beaker.gif
org.apache.jmeter.timers.gui.AbstractTimerGui=org/apache/jmeter/images/timer.gif
org.apache.jmeter.threads.gui.AbstractThreadGroupGui=org/apache/jmeter/images/thread.gif
org.apache.jmeter.visualizers.gui.AbstractListenerGui=org/apache/jmeter/images/meter.png
org.apache.jmeter.config.gui.AbstractConfigGui=org/apache/jmeter/images/testtubes.png
org.apache.jmeter.processor.gui.AbstractPreProcessorGui=org/apache/jmeter/images/leafnode.gif
org.apache.jmeter.processor.gui.AbstractPostProcessorGui=org/apache/jmeter/images/leafnodeflip.gif
org.apache.jmeter.control.gui.AbstractControllerGui=org/apache/jmeter/images/knob.gif
org.apache.jmeter.samplers.gui.AbstractSamplerGui=org/apache/jmeter/images/pipet.png
org.apache.jmeter.assertions.gui.AbstractAssertionGui=org/apache/jmeter/images/question.gif
org.apache.jmeter.control.gui.WorkBenchGui=org/apache/jmeter/images/clipboard.gif