################################################################################
# Apache JMeter Property file
################################################################################
#Paths to search for classes (";" must be the separator)
search_paths=lib/ext

# Netscape HTTP Cookie file
cookies=cookies

# Authorization
authorization=authorization

#Working directory
user.dir=.

# XML Reader(Parser) - Must implement SAX 2 specs
xml.parser=org.apache.xerces.parsers.SAXParser

#Classname of the ssl provider to be used (to enable testing of https urls)
#And the package name where Stream Handlers can be found
#These provided defaults can be uncommented, and they will work if you are using
#Sun's JSSE implementation.

#ssl.provider=com.sun.net.ssl.internal.ssl.Provider
#ssl.provider=iaik.security.jsse.provider.IAIKJSSEProvider
#ssl.pkgs=com.sun.net.ssl.internal.www.protocol

#The location of the truststore (trusted certificates) if other than the default.
#you can uncomment this and change the path to the correct location.
#javax.net.ssl.trustStore=/path/to/cacerts

#Alternative protocol of the ssl provider for IAIK JCE + iSaSiLk
#You can also override IAIK specific Providers as well.

#ssl.pkgs=iaik.protocol
#ssl.provider=com.mycompany.security.provider.SmartProvider
#iaik.provider=com.mycompany.security.provider.SmartSSLProvider

#Flag for whether to output debug messages to System.err
#To enable it, set the value to "all"  Note, for it to work with
#JSSE, it needs to be done from the Java command (i.e. -Djavax.net.debug=all)
javax.net.debug=all

#Classname of the Swing default UI
#Installed Look and Feel classes on Windows are:
#  Metal   = javax.swing.plaf.metal.MetalLookAndFeel
#  Motif   = com.sun.java.swing.plaf.motif.MotifLookAndFeel
#  Windows = com.sun.java.swing.plaf.windows.WindowsLookAndFeel
jmeter.laf=javax.swing.plaf.metal.MetalLookAndFeel

#icons
timer.tree.icon=timer.gif
listener.tree.icon=ear.gif
bench.tree.icon=clipboard.gif
thread.tree.icon=thread.gif
control.tree.icon=knob.gif
plan.tree.icon=beaker.gif
config.tree.icon=leafnode.gif

# Remote Hosts - comma delimited
#remote_hosts=127.0.0.1

#Components to not display in JMeter GUI
not_in_menu=Remote Method Configuration,JNDI Configuration,JNDI Lookup Configuration,JNDI Request,Default Controller,org.apache.jmeter.control.DynamicController, org.apache.jmeter.protocol.http.control.Cookie,org.apache.jmeter.protocol.http.control.Authorization,org.apache.jmeter.config.LoginConfig,Header,org.apache.jmeter.protocol.http.config.MultipartUrlConfig

#Logging levels for the logging categories in JMeter.  Correct values are FATAL_ERROR, ERROR, WARN, INFO, and DEBUG
log_level.jmeter=WARN
log_level.jmeter.engine=DEBUG
log_level.jmeter.gui=WARN
log_level.jmeter.elements=WARN
log_level.jmeter.util=WARN
log_level.jmeter.util.classfinder=WARN
log_level.jmeter.test=DEBUG
log_level.jmeter.protocol.http=WARN
log_level.jmeter.protocol.ftp=WARN
log_level.jmeter.protocol.jdbc=WARN
log_level.jmeter.protocol.java=WARN

#Log file for log messages.
log_file=jmeter.log