#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#  **** External jars (not built as part of JMeter) and needed for build/release ****

# property name conventions:
#
# xxx.jar - name of the jar as used in JMeter
#
# The following properties are used to download the jars if necessary.
#
# xxx.loc - example location where the jar or zip can be found (omit trailing /)
# xxx.md5 - MD5 hash of the jar (used to check downloads)
#
# xxx.zip - name of zip file (if the jar is not available as an independent download)
# xxx.ent - the jar entry name in Zip file

# Note that all the jars (apart from velocity and the Geronimo API jars)
# are contained in the JMeter binary release.

maven2.repo                 = http://repo2.maven.org/maven2

apache-bsf.version          = 2.4.0
apache-bsf.jar              = bsf-${apache-bsf.version}.jar
apache-bsf.loc              = ${maven2.repo}/bsf/bsf/${apache-bsf.version}
apache-bsf.md5              = 16e82d858c648962fb5c959f21959039

apache-jsr223-api.version   = 3.1
apache-jsr223-api.jar       = bsf-api-${apache-jsr223-api.version}.jar
apache-jsr223-api.loc       = ${maven2.repo}/org/apache/bsf/bsf-api/${apache-jsr223-api.version}
apache-jsr223-api.md5       = 147c6cb39f889f640036f096f8a4bf59

avalon-framework.version    = 4.1.4
avalon-framework.jar        = avalon-framework-${avalon-framework.version}.jar
avalon-framework.loc        = ${maven2.repo}/avalon-framework/avalon-framework/${avalon-framework.version}
avalon-framework.md5        = 2C5306A09B22BD06A78343C0B55D021F

beanshell.version           = 2.0b5
beanshell.jar               = bsh-${beanshell.version}.jar
beanshell.loc               = https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/org/beanshell/bsh/${beanshell.version}
beanshell.md5               = 02F72336919D06A8491E82346E10B4D5

# Bouncy Castle jars (compile and test only - not distributed)
bcmail.version              = 1.45
bcmail.jar                  = bcmail-jdk15-${bcmail.version}.jar
bcmail.loc                  = ${maven2.repo}/org/bouncycastle/bcmail-jdk15/${bcmail.version}
bcmail.md5                  = 13321fc7eff7bcada7b4fedfb592025c

bcprov.version              = 1.45
bcprov.jar                  = bcprov-jdk15-${bcprov.version}.jar
bcprov.loc                  = ${maven2.repo}/org/bouncycastle/bcprov-jdk15/${bcprov.version}
bcprov.md5                  = 2062f8e3d15748443ea60a94b266371c

commons-codec.version       = 1.6
commons-codec.jar           = commons-codec-${commons-codec.version}.jar
commons-codec.loc           = ${maven2.repo}/commons-codec/commons-codec/${commons-codec.version}
commons-codec.md5           = 5970f54883b4831b24b97f1125ba27e6

commons-collections.version = 3.2.1
commons-collections.jar     = commons-collections-${commons-collections.version}.jar
commons-collections.loc     = ${maven2.repo}/commons-collections/commons-collections/${commons-collections.version}
commons-collections.md5     = 13BC641AFD7FD95E09B260F69C1E4C91

commons-httpclient.version  = 3.1
commons-httpclient.jar      = commons-httpclient-${commons-httpclient.version}.jar
commons-httpclient.loc      = ${maven2.repo}/commons-httpclient/commons-httpclient/${commons-httpclient.version}
commons-httpclient.md5      = 8AD8C9229EF2D59AB9F59F7050E846A5

commons-io.version          = 2.1
commons-io.jar              = commons-io-${commons-io.version}.jar
commons-io.loc              = ${maven2.repo}/commons-io/commons-io/${commons-io.version}
commons-io.md5              = 4854c2344aa182ad4f37976e83348aa0

commons-jexl.version        = 1.1
commons-jexl.jar            = commons-jexl-${commons-jexl.version}.jar
commons-jexl.loc            = ${maven2.repo}/commons-jexl/commons-jexl/${commons-jexl.version}
commons-jexl.md5            = 3F7735D20FCE1DBE05F62FF7A7B178DC

commons-jexl2.version       = 2.1.1
commons-jexl2.jar           = commons-jexl-${commons-jexl2.version}.jar
commons-jexl2.loc           = ${maven2.repo}/org/apache/commons/commons-jexl/${commons-jexl2.version}
commons-jexl2.md5           = 4ad8f5c161dd3a50e190334555675db9

commons-lang.version        = 2.6
commons-lang.jar            = commons-lang-${commons-lang.version}.jar
commons-lang.loc            = ${maven2.repo}/commons-lang/commons-lang/${commons-lang.version}
commons-lang.md5            = 4d5c1693079575b362edf41500630bbd

commons-logging.version     = 1.1.1
commons-logging.jar         = commons-logging-${commons-logging.version}.jar
commons-logging.loc         = ${maven2.repo}/commons-logging/commons-logging/${commons-logging.version}
# Checksum from binary release and Maven differ, but contents of jar are identical
#commons-logging.md5         = E2C390FE739B2550A218262B28F290CE
commons-logging.md5         = ed448347fc0104034aa14c8189bf37de

commons-net.version         = 3.0.1
commons-net.jar             = commons-net-${commons-net.version}.jar
commons-net.loc             = ${maven2.repo}/commons-net/commons-net/${commons-net.version}
commons-net.md5             = 920c3efc7f8d4d887936ddc3fc9a8316

excalibur-datasource.version = 1.1.1
excalibur-datasource.jar    = excalibur-datasource-${excalibur-datasource.version}.jar
excalibur-datasource.loc    = ${maven2.repo}/excalibur-datasource/excalibur-datasource/${excalibur-datasource.version}
excalibur-datasource.md5    = 59A9EDFF1005D70DFA638CF3A4D3AD6D
 
excalibur-instrument.version = 1.0
excalibur-instrument.jar    = excalibur-instrument-${excalibur-instrument.version}.jar
excalibur-instrument.loc    = ${maven2.repo}/excalibur-instrument/excalibur-instrument/${excalibur-instrument.version}
excalibur-instrument.md5    = 81BF95737C97A46836EA5F21F7C82719

excalibur-logger.version    = 1.1
excalibur-logger.jar        = excalibur-logger-${excalibur-logger.version}.jar
excalibur-logger.loc        = ${maven2.repo}/excalibur-logger/excalibur-logger/${excalibur-logger.version}
excalibur-logger.md5        = E8246C546B7B0CAFD65947E9B80BB884

excalibur-pool.version      = 1.2
excalibur-pool.jar          = excalibur-pool-${excalibur-pool.version}.jar
excalibur-pool.loc          = ${maven2.repo}/excalibur-pool/excalibur-pool/${excalibur-pool.version}
excalibur-pool.md5          = 0AF05C8811A2912D62D6E189799FD518

# Common file containing both htmlparser and htmllexer jars
htmlparser.version          = 2.1
htmllexer.loc               = ${maven2.repo}/org/htmlparser/htmllexer/${htmlparser.version}
htmllexer.jar               = htmllexer-${htmlparser.version}.jar
htmllexer.md5               = 1cb7184766a0c52f4d98d671bb08be19

htmlparser.loc              = ${maven2.repo}/org/htmlparser/htmlparser/${htmlparser.version}
htmlparser.jar              = htmlparser-${htmlparser.version}.jar
htmlparser.md5              = aa05b921026c228f92ef8b4a13c26f8d

# Apache HttpClient 4.x
httpclient.version          = 4.1.2
#
httpclient.jar              = httpclient-${httpclient.version}.jar
httpclient.loc              = ${maven2.repo}/org/apache/httpcomponents/httpclient/${httpclient.version}
httpclient.md5              = 12ce3f1cb6bb5fa6b104672731fa3d13

# Required for HttpClient
httpmime.jar               = httpmime-${httpclient.version}.jar
httpmime.loc               = ${maven2.repo}/org/apache/httpcomponents/httpmime/${httpclient.version}
httpmime.md5               = 9c9e5c9945e8a507927fa5d7b5d0f3d1

# Required for HttpClient
httpcore.version            = 4.1.4
httpcore.jar                = httpcore-${httpcore.version}.jar
httpcore.loc                = ${maven2.repo}/org/apache/httpcomponents/httpcore/${httpcore.version}
httpcore.md5                = 8614e56c044b5ad79e4cf79fdc3013ee

jakarta-oro.version         = 2.0.8
jakarta-oro.jar             = oro-${jakarta-oro.version}.jar
jakarta-oro.loc             = ${maven2.repo}/oro/oro/${jakarta-oro.version}
jakarta-oro.md5             = 42E940D5D2D822F4DC04C65053E630AB

jcharts.version             = 0.7.5
jcharts.jar                 = jcharts-${jcharts.version}.jar
jcharts.loc                 = http://www.mvnsearch.org/maven2/jcharts/jcharts/${jcharts.version}
jcharts.md5                 = 13927D8077C991E7EBCD8CB284746A7A

jdom.version                = 1.1.2
jdom.jar                    = jdom-${jdom.version}.jar
jdom.loc                    = ${maven2.repo}/org/jdom/jdom/${jdom.version}
jdom.md5                    = 742bb15c2eda90dff56e3d82cf40cd13

js_rhino.version            = 1.7R2
js_rhino.jar                = js-${js_rhino.version}.jar
js_rhino.loc                = ${maven2.repo}/rhino/js/${js_rhino.version}
js_rhino.md5                = a4166cafe6e5d37c363b6795ee92c92c

junit.version               = 4.10
junit.jar                   = junit-${junit.version}.jar
junit.loc                   = ${maven2.repo}/junit/junit/${junit.version}
junit.md5                   = 68380001b88006ebe49be50cef5bb23a

logkit.version              = 2.0
logkit.jar                  = logkit-${logkit.version}.jar
logkit.loc                  = ${maven2.repo}/logkit/logkit/${logkit.version}
logkit.md5                  = 8D82A3E91AAE216D0A2A40B837A232FF

soap.version                = 2.3.1
soap.jar                    = soap-${soap.version}.jar
soap.loc                    = ${maven2.repo}/soap/soap/${soap.version}
soap.md5                    = AA1845E01FEE94FE4A63BBCAA55AD486

tidy.version                = r938
tidy.jar                    = jtidy-${tidy.version}.jar
tidy.loc                    = ${maven2.repo}/net/sf/jtidy/jtidy/${tidy.version}
tidy.md5                    = 6A9121561B8F98C0A8FB9B6E57F50E6B

# XStream can be found at: http://xstream.codehaus.org/
xstream.version             = 1.3.1
xstream.jar                 = xstream-${xstream.version}.jar
xstream.loc                 = ${maven2.repo}/com/thoughtworks/xstream/xstream/${xstream.version}
xstream.md5                 = 4DFEBEC402E7606B2C1F66DEC1773E8F

xpp3.version                = 1.1.4c
xpp3.jar                    = xpp3_min-${xpp3.version}.jar
xpp3.loc                    = ${maven2.repo}/xpp3/xpp3_min/${xpp3.version}
xpp3.md5                    = DCD95BCB84B09897B2B66D4684C040DA

# Xalan can be found at: http://xml.apache.org/xalan-j/
xalan.version               = 2.7.1
xalan.jar                   = xalan-${xalan.version}.jar
xalan.loc                   = ${maven2.repo}/xalan/xalan/${xalan.version}
xalan.md5                   = D43AAD24F2C143B675292CCFEF487F9C

serializer.version          = 2.7.1
serializer.jar              = serializer-${serializer.version}.jar
serializer.loc              = ${maven2.repo}/xalan/serializer/${serializer.version}
# Checksum from binary release and Maven differ, but contents of jar are identical (apart from non-essential comment)
#serializer.md5              = F0FA654C1EA1186E9A5BD56E48E0D4A3
serializer.md5              = a6b64dfe58229bdd810263fa0cc54cff

# Xerces can be found at: http://xerces.apache.org/xerces2-j/
xerces.version              = 2.9.1
xerces.jar                  = xercesImpl-${xerces.version}.jar
xerces.loc                  = ${maven2.repo}/xerces/xercesImpl/${xerces.version}
# Checksum from binary release and Maven differ, but contents of jar are identical (apart from EOLs in text files)
#xerces.md5                  = DA09B75B562CA9A8E9A535D2148BE8E4
xerces.md5                  = f807f86d7d9db25edbfc782aca7ca2a9

xml-apis.version            = 1.3.04
xml-apis.jar                = xml-apis-${xml-apis.version}.jar
xml-apis.loc                = ${maven2.repo}/xml-apis/xml-apis/${xml-apis.version}
xml-apis.md5                = 9AE9C29E4497FC35A3EADE1E6DD0BBEB

# Codecs were previously provided by Batik
xmlgraphics-commons.version = 1.3.1
xmlgraphics-commons.jar     = xmlgraphics-commons-${xmlgraphics-commons.version}.jar
xmlgraphics-commons.loc     = ${maven2.repo}/org/apache/xmlgraphics/xmlgraphics-commons/${xmlgraphics-commons.version}
xmlgraphics-commons.md5     = E63589601D939739349A50A029DAB120

# JavaMail jars (N.B. these are available under CDDL)
activation.version          = 1.1.1
activation.jar              = activation-${activation.version}.jar
activation.loc              = ${maven2.repo}/javax/activation/activation/${activation.version}
activation.md5              = 46a37512971d8eca81c3fcf245bf07d2

javamail.version            = 1.4.4
javamail.jar                = mail-${javamail.version}.jar
javamail.loc                = ${maven2.repo}/javax/mail/mail/${javamail.version}
javamail.md5                = f30453ae9ee252c802d349009742065f

# Geronimo JMS jar
jms.version                 = 1.1.1
jms.jar                     = geronimo-jms_1.1_spec-${jms.version}.jar
jms.loc                     = ${maven2.repo}/org/apache/geronimo/specs/geronimo-jms_1.1_spec/${jms.version}
jms.md5                     = d80ce71285696d36c1add1989b94f084

# The following jars are only needed for source distributions
# They are used for building the documentation
velocity.version            = 1.7
velocity.jar                = velocity-${velocity.version}.jar
velocity.loc                = ${maven2.repo}/org/apache/velocity/velocity/${velocity.version}
velocity.md5                = 3692dd72f8367cb35fb6280dc2916725