#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#  **** External jars (not built as part of JMeter) and needed for build/release ****

# N.B.
#    When updating this file, please also update the versions in
#    - res/maven/ApacheJMeter_parent.pom
#    - eclipse.classpath
#    - licenses/ - file name and contents
#    - xdocs/changes.xml
#
#    Also, please update the lib/ directory ignore list
#    [Please don't use wild-card versions, because that makes it harder to detect obsolete jars]

# property name conventions:
#
# xxx.jar - name of the jar as used in JMeter
#
# The following properties are used to download the jars if necessary.
#
# xxx.loc - example location where the jar or zip can be found (omit trailing /)
# xxx.md5 - MD5 hash of the jar (used to check downloads)
#
# xxx.zip - name of zip file (if the jar is not available as an independent download)
# xxx.ent - the jar entry name in Zip file

# Note that all the jars (apart from velocity and the Geronimo API jars)
# are contained in the JMeter binary release.

maven2.repo                 = https://repo1.maven.org/maven2

apache-bsf.version          = 2.4.0
apache-bsf.jar              = bsf-${apache-bsf.version}.jar
apache-bsf.loc              = ${maven2.repo}/bsf/bsf/${apache-bsf.version}
apache-bsf.md5              = 16e82d858c648962fb5c959f21959039

avalon-framework.version    = 4.1.4
avalon-framework.jar        = avalon-framework-${avalon-framework.version}.jar
avalon-framework.loc        = ${maven2.repo}/avalon-framework/avalon-framework/${avalon-framework.version}
avalon-framework.md5        = 2C5306A09B22BD06A78343C0B55D021F

beanshell.version           = 2.0b5
beanshell.jar               = bsh-${beanshell.version}.jar
beanshell.loc               = ${maven2.repo}/org/beanshell/bsh/${beanshell.version}
beanshell.md5               = 02F72336919D06A8491E82346E10B4D5

# Bouncy Castle jars (compile and test only - not distributed)
# Currently only needed for SMIMEAssertion
# N.B. hashes should be obtained from the page: http://www.bouncycastle.org/checksums.html
bcmail.version              = 1.49
bcmail.jar                  = bcmail-jdk15on-${bcmail.version}.jar
bcmail.loc                  = ${maven2.repo}/org/bouncycastle/bcmail-jdk15on/${bcmail.version}
bcmail.md5                  = 25686fe5c9fc984ee7c63b8e1a3f6509

bcprov.version              = 1.49
bcprov.jar                  = bcprov-jdk15on-${bcprov.version}.jar
bcprov.loc                  = ${maven2.repo}/org/bouncycastle/bcprov-jdk15on/${bcprov.version}
bcprov.md5                  = 20f367d41a546f2c844314da5d97ea12

bcpkix.version              = 1.49
bcpkix.jar                  = bcpkix-jdk15on-${bcprov.version}.jar
bcpkix.loc                  = ${maven2.repo}/org/bouncycastle/bcpkix-jdk15on/${bcprov.version}
bcpkix.md5                  = cb025ef84fb991e14fdf62f6bef7be53

commons-codec.version       = 1.10
commons-codec.jar           = commons-codec-${commons-codec.version}.jar
commons-codec.loc           = ${maven2.repo}/commons-codec/commons-codec/${commons-codec.version}
commons-codec.md5           = 353cf6a2bdba09595ccfa073b78c7fcb

commons-collections.version = 3.2.1
commons-collections.jar     = commons-collections-${commons-collections.version}.jar
commons-collections.loc     = ${maven2.repo}/commons-collections/commons-collections/${commons-collections.version}
commons-collections.md5     = 13BC641AFD7FD95E09B260F69C1E4C91

commons-httpclient.version  = 3.1
commons-httpclient.jar      = commons-httpclient-${commons-httpclient.version}.jar
commons-httpclient.loc      = ${maven2.repo}/commons-httpclient/commons-httpclient/${commons-httpclient.version}
commons-httpclient.md5      = 8AD8C9229EF2D59AB9F59F7050E846A5

commons-io.version          = 2.4
commons-io.jar              = commons-io-${commons-io.version}.jar
commons-io.loc              = ${maven2.repo}/commons-io/commons-io/${commons-io.version}
commons-io.md5              = 7f97854dc04c119d461fed14f5d8bb96

commons-jexl.version        = 1.1
commons-jexl.jar            = commons-jexl-${commons-jexl.version}.jar
commons-jexl.loc            = ${maven2.repo}/commons-jexl/commons-jexl/${commons-jexl.version}
commons-jexl.md5            = 3F7735D20FCE1DBE05F62FF7A7B178DC

commons-jexl2.version       = 2.1.1
commons-jexl2.jar           = commons-jexl-${commons-jexl2.version}.jar
commons-jexl2.loc           = ${maven2.repo}/org/apache/commons/commons-jexl/${commons-jexl2.version}
commons-jexl2.md5           = 4ad8f5c161dd3a50e190334555675db9

commons-lang3.version       = 3.3.2
commons-lang3.jar           = commons-lang3-${commons-lang3.version}.jar
commons-lang3.loc           = ${maven2.repo}/org/apache/commons/commons-lang3/${commons-lang3.version}
commons-lang3.md5           = 3128bf75a2549ebe38663401191bacab


commons-logging.version     = 1.2
commons-logging.jar         = commons-logging-${commons-logging.version}.jar
commons-logging.loc         = ${maven2.repo}/commons-logging/commons-logging/${commons-logging.version}
# Checksum from binary release and Maven differ, but contents of jar are identical
#commons-logging.md5         = E2C390FE739B2550A218262B28F290CE
commons-logging.md5         = 040b4b4d8eac886f6b4a2a3bd2f31b00

commons-math3.version         = 3.4.1
commons-math3.jar             = commons-math3-${commons-math3.version}.jar
commons-math3.loc             = ${maven2.repo}/org/apache/commons/commons-math3/${commons-math3.version}
commons-math3.md5             = 14a218d0ee57907dd2c7ef944b6c0afd

commons-net.version         = 3.3
commons-net.jar             = commons-net-${commons-net.version}.jar
commons-net.loc             = ${maven2.repo}/commons-net/commons-net/${commons-net.version}
commons-net.md5             = c077ca61598e9c21f43f8b6488fbbee9

commons-pool2.version         = 2.3
commons-pool2.jar             = commons-pool2-${commons-pool2.version}.jar
commons-pool2.loc             = ${maven2.repo}/org/apache/commons/commons-pool2/${commons-pool2.version}
commons-pool2.md5             = 9f406b4acc111aa8070db5a899149e70

# dnsjava for DNSCacheManager
dnsjava.version             = 2.1.7
dnsjava.jar                 = dnsjava-${dnsjava.version}.jar
dnsjava.loc                 = ${maven2.repo}/dnsjava/dnsjava/${dnsjava.version}
dnsjava.md5                 = 11363bd58696feae207a992da2ce7a90

excalibur-instrument.version = 1.0
excalibur-instrument.jar    = excalibur-instrument-${excalibur-instrument.version}.jar
excalibur-instrument.loc    = ${maven2.repo}/excalibur-instrument/excalibur-instrument/${excalibur-instrument.version}
excalibur-instrument.md5    = 81BF95737C97A46836EA5F21F7C82719

excalibur-logger.version    = 1.1
excalibur-logger.jar        = excalibur-logger-${excalibur-logger.version}.jar
excalibur-logger.loc        = ${maven2.repo}/excalibur-logger/excalibur-logger/${excalibur-logger.version}
excalibur-logger.md5        = E8246C546B7B0CAFD65947E9B80BB884

excalibur-datasource.version = 2.1
excalibur-datasource.jar    = excalibur-datasource-${excalibur-datasource.version}.jar
excalibur-datasource.loc    = ${maven2.repo}/excalibur-datasource/excalibur-datasource/${excalibur-datasource.version}
excalibur-datasource.md5    = 7a57ccdfeda3a4f157016f5a9270a4f9
 
# pool has been split into 3 parts
excalibur-pool.version       = 2.1
excalibur-pool-api.version   = ${excalibur-pool.version}
excalibur-pool-api.jar       = excalibur-pool-api-${excalibur-pool-api.version}.jar
excalibur-pool-api.loc       = ${maven2.repo}/excalibur-pool/excalibur-pool-api/${excalibur-pool-api.version}
excalibur-pool-api.md5       = f9a224e1ee0896764aadbf7ddd253acc

excalibur-pool-impl.version  = ${excalibur-pool.version}
excalibur-pool-impl.jar      = excalibur-pool-impl-${excalibur-pool-impl.version}.jar
excalibur-pool-impl.loc      = ${maven2.repo}/excalibur-pool/excalibur-pool-impl/${excalibur-pool-impl.version}
excalibur-pool-impl.md5      = 8be9c177894998090b4662326d7f22de

excalibur-pool-instrumented.version = ${excalibur-pool.version}
excalibur-pool-instrumented.jar     = excalibur-pool-instrumented-${excalibur-pool-instrumented.version}.jar
excalibur-pool-instrumented.loc     = ${maven2.repo}/excalibur-pool/excalibur-pool-instrumented/${excalibur-pool-instrumented.version}
excalibur-pool-instrumented.md5     = 1b5425fe0fe63dc67da6fe995db6be31

# Common file containing both htmlparser and htmllexer jars
htmlparser.version          = 2.1
htmllexer.loc               = ${maven2.repo}/org/htmlparser/htmllexer/${htmlparser.version}
htmllexer.jar               = htmllexer-${htmlparser.version}.jar
htmllexer.md5               = 1cb7184766a0c52f4d98d671bb08be19

htmlparser.loc              = ${maven2.repo}/org/htmlparser/htmlparser/${htmlparser.version}
htmlparser.jar              = htmlparser-${htmlparser.version}.jar
htmlparser.md5              = aa05b921026c228f92ef8b4a13c26f8d

# Apache HttpClient 4.x
httpclient.version          = 4.2.6
#
httpclient.jar              = httpclient-${httpclient.version}.jar
httpclient.loc              = ${maven2.repo}/org/apache/httpcomponents/httpclient/${httpclient.version}
httpclient.md5              = 7bae53a30550dd3eb62db72ab08fcd94

# Required for HttpClient
httpmime.jar                = httpmime-${httpclient.version}.jar
httpmime.loc                = ${maven2.repo}/org/apache/httpcomponents/httpmime/${httpclient.version}
httpmime.md5                = 291ec6eac9dfb76f2b8c4f1b647b9a21

# Required for HttpClient
httpcore.version            = 4.2.5
httpcore.jar                = httpcore-${httpcore.version}.jar
httpcore.loc                = ${maven2.repo}/org/apache/httpcomponents/httpcore/${httpcore.version}
httpcore.md5                = 7e23d35d533b24c1f385724e8b5ba623

jakarta-oro.version         = 2.0.8
jakarta-oro.jar             = oro-${jakarta-oro.version}.jar
jakarta-oro.loc             = ${maven2.repo}/oro/oro/${jakarta-oro.version}
jakarta-oro.md5             = 42E940D5D2D822F4DC04C65053E630AB

jcharts.version             = 0.7.5
jcharts.jar                 = jcharts-${jcharts.version}.jar
jcharts.loc                 = ${maven2.repo}/jcharts/jcharts/${jcharts.version}
jcharts.md5                 = 13927D8077C991E7EBCD8CB284746A7A

jdom.version                = 1.1.3
jdom.jar                    = jdom-${jdom.version}.jar
jdom.loc                    = ${maven2.repo}/org/jdom/jdom/${jdom.version}
jdom.md5                    = 140bfed13341fe2039eee0f26a16d705

rhino.version               = 1.7R5
rhino.jar                   = rhino-${rhino.version}.jar
rhino.loc                   = ${maven2.repo}/org/mozilla/rhino/${rhino.version}
rhino.md5                   = 515233bd8a534c0468f6e397fc6b1925

jodd-core.version           = 3.6.4
jodd-core.jar               = jodd-core-${jodd-core.version}.jar
jodd-core.loc               = ${maven2.repo}/org/jodd/jodd-core/${jodd-core.version}
jodd-core.md5               = 0e1dc3aaf0c56b3c02a4399561289a01

jodd-lagarto.version        = 3.6.4
jodd-lagarto.jar            = jodd-lagarto-${jodd-lagarto.version}.jar
jodd-lagarto.loc            = ${maven2.repo}/org/jodd/jodd-lagarto/${jodd-lagarto.version}
jodd-lagarto.md5            = 7a361d48f9f25faf6f97fa43bf29b757

jodd-log.version           = 3.6.4
jodd-log.jar               = jodd-log-${jodd-log.version}.jar
jodd-log.loc               = ${maven2.repo}/org/jodd/jodd-log/${jodd-log.version}
jodd-log.md5               = bb2807fbc6143acceb1776c4f0b31ca0

jsoup.version               = 1.8.1
jsoup.jar                   = jsoup-${jsoup.version}.jar
jsoup.loc                   = ${maven2.repo}/org/jsoup/jsoup/${jsoup.version}
jsoup.md5                   = 3e473766c65d0f19bfeceaf810ef2f07

junit.version               = 4.12
junit.jar                   = junit-${junit.version}.jar
junit.loc                   = ${maven2.repo}/junit/junit/${junit.version}
junit.md5                   = 5b38c40c97fbd0adee29f91e60405584

logkit.version              = 2.0
logkit.jar                  = logkit-${logkit.version}.jar
logkit.loc                  = ${maven2.repo}/logkit/logkit/${logkit.version}
logkit.md5                  = 8D82A3E91AAE216D0A2A40B837A232FF

mongo-java-driver.version   = 2.11.3
mongo-java-driver.jar       = mongo-java-driver-${mongo-java-driver.version}.jar
mongo-java-driver.loc       = ${maven2.repo}/org/mongodb/mongo-java-driver/${mongo-java-driver.version}
mongo-java-driver.md5       = 90647a53231eb75715fda30759ff4ff7

rsyntaxtextarea.version     = 2.5.6
rsyntaxtextarea.jar         = rsyntaxtextarea-${rsyntaxtextarea.version}.jar
rsyntaxtextarea.loc         = ${maven2.repo}/com/fifesoft/rsyntaxtextarea/${rsyntaxtextarea.version}
rsyntaxtextarea.md5         = 064450da76e07f5a496dfded67577bdb

slf4j-api.version           = 1.7.10
slf4j-api.jar               = slf4j-api-${slf4j-api.version}.jar
slf4j-api.loc               = ${maven2.repo}/org/slf4j/slf4j-api/${slf4j-api.version}
slf4j-api.md5               = 3459bdfbe4a9abed1b5b32d2e0c520ee

# Implementation to be used (currently NOP)
slf4j-nop.version           = 1.7.10
slf4j-nop.jar               = slf4j-nop-${slf4j-nop.version}.jar
slf4j-nop.loc               = ${maven2.repo}/org/slf4j/slf4j-nop/${slf4j-nop.version}
slf4j-nop.md5               = bceaa218daa8d06d7ed151daadc5be78

soap.version                = 2.3.1
soap.jar                    = soap-${soap.version}.jar
soap.loc                    = ${maven2.repo}/soap/soap/${soap.version}
soap.md5                    = AA1845E01FEE94FE4A63BBCAA55AD486

jtidy.version               = r938
jtidy.jar                   = jtidy-${jtidy.version}.jar
jtidy.loc                   = ${maven2.repo}/net/sf/jtidy/jtidy/${jtidy.version}
jtidy.md5                   = 6A9121561B8F98C0A8FB9B6E57F50E6B

# Apache Tika to extract text from various documents
tika-core.version           = 1.7
tika-core.jar               = tika-core-${tika-core.version}.jar
tika-core.loc               = ${maven2.repo}/org/apache/tika/tika-core/${tika-core.version}
tika-core.md5               = c66035fe13853bb3925b00b30c1cd1de

tika-parsers.version        = 1.7
tika-parsers.jar            = tika-parsers-${tika-parsers.version}.jar
tika-parsers.loc            = ${maven2.repo}/org/apache/tika/tika-parsers/${tika-parsers.version}
tika-parsers.md5            = ef667e5c188e5a29464bd24a7fcb3df8

# XStream can be found at: http://xstream.codehaus.org/
xstream.version             = 1.4.8
xstream.jar                 = xstream-${xstream.version}.jar
xstream.loc                 = ${maven2.repo}/com/thoughtworks/xstream/xstream/${xstream.version}
xstream.md5                 = 4551a29c38f22ed25eaf109eda50ff03

# XMLPull is required by XStream 1.4.x
xmlpull.version             = 1.1.3.1
xmlpull.jar                 = xmlpull-${xmlpull.version}.jar
xmlpull.loc                 = ${maven2.repo}/xmlpull/xmlpull/${xmlpull.version}
xmlpull.md5                 = cc57dacc720eca721a50e78934b822d2

xpp3.version                = 1.1.4c
xpp3.jar                    = xpp3_min-${xpp3.version}.jar
xpp3.loc                    = ${maven2.repo}/xpp3/xpp3_min/${xpp3.version}
xpp3.md5                    = DCD95BCB84B09897B2B66D4684C040DA

# Xalan can be found at: http://xml.apache.org/xalan-j/
xalan.version               = 2.7.2
xalan.jar                   = xalan-${xalan.version}.jar
xalan.loc                   = ${maven2.repo}/xalan/xalan/${xalan.version}
xalan.md5                   = 6aa6607802502c8016b676f25f8e4873

serializer.version          = 2.7.2
serializer.jar              = serializer-${serializer.version}.jar
serializer.loc              = ${maven2.repo}/xalan/serializer/${serializer.version}
serializer.md5              = e8325763fd4235f174ab7b72ed815db1

# Xerces can be found at: http://xerces.apache.org/xerces2-j/
xerces.version              = 2.11.0
xerces.jar                  = xercesImpl-${xerces.version}.jar
xerces.loc                  = ${maven2.repo}/xerces/xercesImpl/${xerces.version}
# Checksum from binary release and Maven differ, but contents of jar are identical (apart from EOLs in text files)
#xerces.md5                  = DA09B75B562CA9A8E9A535D2148BE8E4
xerces.md5                  = 43584adc1f895628055bad0aa98a1007

xml-apis.version            = 1.4.01
xml-apis.jar                = xml-apis-${xml-apis.version}.jar
xml-apis.loc                = ${maven2.repo}/xml-apis/xml-apis/${xml-apis.version}
xml-apis.md5                = 7eaad6fea5925cca6c36ee8b3e02ac9d

# Codecs were previously provided by Batik
xmlgraphics-commons.version = 1.5
xmlgraphics-commons.jar     = xmlgraphics-commons-${xmlgraphics-commons.version}.jar
xmlgraphics-commons.loc     = ${maven2.repo}/org/apache/xmlgraphics/xmlgraphics-commons/${xmlgraphics-commons.version}
xmlgraphics-commons.md5     = 86090bc1cfbb6c7bb0efee2d6c6fd7b6

# JavaMail jars (N.B. these are available under CDDL)
javamail.version            = 1.5.0-b01
javamail.jar                = mail-${javamail.version}.jar
javamail.loc                = ${maven2.repo}/javax/mail/mail/${javamail.version}
javamail.md5                = 7b56e34995f7f1cb55d7806b935f90a4

# Geronimo JMS jar
jms.version                 = 1.1.1
jms.jar                     = geronimo-jms_1.1_spec-${jms.version}.jar
jms.loc                     = ${maven2.repo}/org/apache/geronimo/specs/geronimo-jms_1.1_spec/${jms.version}
jms.md5                     = d80ce71285696d36c1add1989b94f084

# The following jars are only needed for source distributions
# They are used for building the documentation
velocity.version            = 1.7
velocity.jar                = velocity-${velocity.version}.jar
velocity.loc                = ${maven2.repo}/org/apache/velocity/velocity/${velocity.version}
velocity.md5                = 3692dd72f8367cb35fb6280dc2916725

# required by Velocity
commons-lang.version        = 2.6
commons-lang.jar            = commons-lang-${commons-lang.version}.jar
commons-lang.loc            = ${maven2.repo}/commons-lang/commons-lang/${commons-lang.version}
commons-lang.md5            = 4d5c1693079575b362edf41500630bbd
