# External jars (not built as part of JMeter)

apache-bsf.jar              = ${lib.dir}/bsf-2.4.0.jar
avalon-framework.jar        = ${lib.dir}/avalon-framework-4.1.4.jar
batik-awt-util.jar          = ${lib.dir}/batik-awt-util-1.6.jar

commons-codec.jar           = ${lib.dir}/commons-codec-1.3.jar
commons-collections.jar     = ${lib.dir}/commons-collections-3.2.jar
commons-httpclient.jar      = ${lib.dir}/commons-httpclient-3.0.1.jar
commons-jexl.jar            = ${lib.dir}/commons-jexl-1.1.jar
commons-logging.jar         = ${lib.dir}/commons-logging-1.1.jar

excalibur-compatibility.jar = ${lib.dir}/excalibur-compatibility-1.1.jar
excalibur-datasource.jar    = ${lib.dir}/excalibur-datasource-1.1.1.jar
excalibur-i18n.jar          = ${lib.dir}/excalibur-i18n-1.1.jar
excalibur-instrument.jar    = ${lib.dir}/excalibur-instrument-1.0.jar
excalibur-logger.jar        = ${lib.dir}/excalibur-logger-1.1.jar
excalibur-pool.jar          = ${lib.dir}/excalibur-pool-1.2.jar

htmlparser.jar              = ${lib.dir}/htmlparser-2.0-20060923.jar
htmllexer.jar               = ${lib.dir}/htmllexer-2.0-20060923.jar
jakarta-oro.jar             = ${lib.dir}/jakarta-oro-2.0.8.jar
jcharts.jar                 = ${lib.dir}/jCharts-0.7.5.jar
jdom.jar                    = ${lib.dir}/jdom-1.0.jar
js_rhino.jar                = ${lib.dir}/js_rhino1_6R5.jar
junit.jar                   = ${lib.dir}/junit.jar
logkit.jar                  = ${lib.dir}/logkit-1.2.jar
soap.jar                    = ${lib.dir}/soap.jar
tidy.jar                    = ${lib.dir}/Tidy.jar
xstream.jar                 = ${lib.dir}/xstream-1.2.1.jar
xpp3.jar                    = ${lib.dir}/xpp3_min-1.1.3.4.O.jar

# The following 3 jars are probably optional for JDK 1.4+
xalan.jar                   = ${lib.dir}/xalan.jar
xerces.jar                  = ${lib.dir}/xercesImpl.jar
xml-apis.jar                = ${lib.dir}/xml-apis.jar

# Geronimo API jars
activation.jar              = ${lib.api}/geronimo-activation_1.0.2_spec-1.1.jar
javamail.jar                = ${lib.api}/geronimo-javamail_1.3.1_spec-1.1.jar
jms.jar                     = ${lib.api}/geronimo-jms_1.1_spec-1.0.jar

# The following jars are only needed for source distributions
# They are used for building the documentation
jdom-b9.jar                 = ${lib.doc}/jdom-b9.jar
velocity.jar                = ${lib.doc}/velocity-1.4.jar