#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#  **** External jars (not built as part of JMeter) and needed for build/release ****

apache-bsf.jar              = ${lib.dir}/bsf-2.4.0.jar
avalon-framework.jar        = ${lib.dir}/avalon-framework-4.1.4.jar
batik-codec.jar             = ${lib.dir}/batik-codec-1.7.jar

commons-codec.jar           = ${lib.dir}/commons-codec-1.3.jar
commons-collections.jar     = ${lib.dir}/commons-collections-3.2.jar
commons-httpclient.jar      = ${lib.dir}/commons-httpclient-3.1.jar
commons-io.jar              = ${lib.dir}/commons-io-1.4.jar
commons-jexl.jar            = ${lib.dir}/commons-jexl-1.1.jar
commons-lang.jar            = ${lib.dir}/commons-lang-2.4.jar
commons-logging.jar         = ${lib.dir}/commons-logging-1.1.1.jar
commons-net.jar             = ${lib.dir}/commons-net-1.4.1.jar

excalibur-datasource.jar    = ${lib.dir}/excalibur-datasource-1.1.1.jar
excalibur-instrument.jar    = ${lib.dir}/excalibur-instrument-1.0.jar
excalibur-logger.jar        = ${lib.dir}/excalibur-logger-1.1.jar
excalibur-pool.jar          = ${lib.dir}/excalibur-pool-1.2.jar

htmlparser.jar              = ${lib.dir}/htmlparser-2.0-20060923.jar
htmllexer.jar               = ${lib.dir}/htmllexer-2.0-20060923.jar
jakarta-oro.jar             = ${lib.dir}/jakarta-oro-2.0.8.jar
jcharts.jar                 = ${lib.dir}/jCharts-0.7.5.jar
jdom.jar                    = ${lib.dir}/jdom-1.1.jar
js_rhino.jar                = ${lib.dir}/js_rhino1_6R5.jar
junit.jar                   = ${lib.dir}/junit3.8.2.jar

# N.B. if this is changed, then the rmiregistry classpath also needs to be changed
logkit.jar                  = ${lib.dir}/logkit-1.2.jar

soap.jar                    = ${lib.dir}/soap.jar
tidy.jar                    = ${lib.dir}/Tidy.jar
xstream.jar                 = ${lib.dir}/xstream-1.3.1.jar
xpp3.jar                    = ${lib.dir}/xpp3_min-1.1.4c.jar

# serialiser and xalan are also used by extras/build.xml
# remember to update the versions there too (build.properties not present in binary releases)
serializer.jar              = ${lib.dir}/serializer-2_9_1.jar
xalan.jar                   = ${lib.dir}/xalan_2_7_1.jar
xerces.jar                  = ${lib.dir}/xercesImpl-2_9_1.jar
xml-apis.jar                = ${lib.dir}/xml-apis-2_9_1.jar

# Geronimo API jars
activation.jar              = ${lib.api}/geronimo-activation_1.0.2_spec-1.1.jar
javamail.jar                = ${lib.api}/geronimo-javamail_1.3.1_spec-1.1.jar
jms.jar                     = ${lib.api}/geronimo-jms_1.1_spec-1.0.jar

# The following jars are only needed for source distributions
# They are used for building the documentation
velocity.jar                = ${lib.doc}/velocity-1.6.2.jar