<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="build/jorphan" path="src/jorphan"/>
	<classpathentry kind="src" output="build/examples" path="src/examples"/>
	<classpathentry kind="src" output="build/junit" path="src/junit"/>
	<classpathentry kind="src" output="build/reports" path="src/reports"/>
	<classpathentry kind="src" output="build/test" path="test/src"/>
	<classpathentry kind="src" output="build/protocol/jms" path="src/protocol/jms"/>
	<classpathentry kind="src" output="build/protocol/mail" path="src/protocol/mail"/>
	<classpathentry excluding="org/apache/jmeter/images/|org/apache/jmeter/resources/*.properties" kind="src" output="build/core" path="src/core"/>
	<classpathentry kind="src" output="build/components" excluding="org/apache/jmeter/reporters/MailerModel.java|org/apache/jmeter/reporters/MailerResultCollector.java|org/apache/jmeter/visualizers/MailerVisualizer.java" path="src/components"/>
	<classpathentry kind="src" output="build/functions" path="src/functions"/>
	<classpathentry kind="src" excluding="org/apache/jmeter/protocol/http/sampler/WebServiceSampler.java|org/apache/jmeter/protocol/http/control/gui/WebServiceSamplerGui.java" output="build/protocol/http" kind="src" path="src/protocol/http"/>
	<classpathentry kind="src" output="build/protocol/ftp" path="src/protocol/ftp"/>
	<classpathentry kind="src" output="build/protocol/jdbc" path="src/protocol/jdbc"/>
	<classpathentry kind="src" output="build/protocol/java" path="src/protocol/java"/>
	<classpathentry kind="src" output="build/protocol/ldap" path="src/protocol/ldap"/>
	<classpathentry kind="src" output="build/protocol/tcp" path="src/protocol/tcp"/>
	<classpathentry kind="src" output="build/monitor/model" path="src/monitor/model"/>
	<classpathentry kind="src" output="build/monitor/components" path="src/monitor/components"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/avalon-framework-4.1.4.jar"/>
	<classpathentry kind="lib" path="lib/batik-awt-util-1.6.jar"/>
	<classpathentry kind="lib" path="lib/bsf-2.4.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-httpclient-3.0.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-jexl-1.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="lib/excalibur-datasource-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/excalibur-instrument-1.0.jar"/>
	<classpathentry kind="lib" path="lib/excalibur-logger-1.1.jar"/>
	<classpathentry kind="lib" path="lib/excalibur-pool-1.2.jar"/>
	<classpathentry kind="lib" path="lib/htmllexer-2.0-20060923.jar"/>
	<classpathentry kind="lib" path="lib/htmlparser-2.0-20060923.jar"/>
	<classpathentry kind="lib" path="lib/jakarta-oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="lib/jCharts-0.7.5.jar"/>
	<classpathentry kind="lib" path="lib/jdom-1.0.jar"/>
	<classpathentry kind="lib" path="lib/js_rhino1_6R5.jar"/>
	<classpathentry kind="lib" path="lib/junit.jar"/>
	<classpathentry kind="lib" path="lib/logkit-1.2.jar"/>
	<classpathentry kind="lib" path="lib/soap.jar"/>
	<classpathentry kind="lib" path="lib/Tidy.jar"/>
	<classpathentry kind="lib" path="lib/xalan.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl.jar"/>
	<classpathentry kind="lib" path="lib/xml-apis.jar"/>
	<classpathentry kind="lib" path="lib/xpp3_min-1.1.3.4.O.jar"/>
	<classpathentry kind="lib" path="lib/xstream-1.2.1.jar"/>
	<classpathentry kind="output" path=""/>
</classpath>
