<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry kind="src" output="build/jorphan" path="src/jorphan"/>
    <classpathentry
        excluding="org/apache/jmeter/images/|org/apache/jmeter/resources/|org/apache/jmeter/util/keystore/DefaultKeyStore.java|org/apache/jmeter/util/JsseSSLManager.java|org/apache/jmeter/util/keystore/PKCS12KeyStore.java"
        kind="src" output="build/core" path="src/core"/>
    <classpathentry
        excluding="org/apache/jmeter/reporters/MailerModel.java|org/apache/jmeter/visualizers/MailerVisualizer.java|org/apache/jmeter/reporters/MailerResultCollector.java"
        kind="src" output="build/components" path="src/components"/>
    <classpathentry kind="src" output="build/functions" path="src/functions"/>
    <classpathentry kind="src" output="build/protocol/http" path="src/protocol/http"/>
    <classpathentry kind="src" output="build/protocol/ftp" path="src/protocol/ftp"/>
    <classpathentry kind="src" output="build/protocol/jdbc" path="src/protocol/jdbc"/>
    <classpathentry kind="src" output="build/protocol/java" path="src/protocol/java"/>
    <classpathentry kind="src" output="build/protocol/ldap" path="src/protocol/ldap"/>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
    <classpathentry kind="lib" path="lib/avalon-excalibur-4.1.jar"/>
    <classpathentry kind="lib" path="lib/avalon-framework-4.1.4.jar"/>
    <classpathentry kind="lib" path="lib/jakarta-oro-2.0.7.jar"/>
    <classpathentry kind="lib" path="lib/js.jar"/>
    <classpathentry kind="lib" path="lib/junit.jar"/>
    <classpathentry kind="lib" path="lib/logkit-1.2.jar"/>
    <classpathentry kind="lib" path="lib/Tidy.jar"/>
    <classpathentry kind="lib" path="lib/commons-collections.jar"/>
    <classpathentry kind="lib" path="lib/soap.jar"/>
    <classpathentry kind="lib" path="lib/jdom-b8.jar"/>
    <classpathentry kind="output" path="build"/>
</classpath>
