Eclipse.classpath
-----------------

The file eclipse.classpath is intended as a starter .classpath file 
for building JMeter using Eclipse

It has exclusion filters for all the source files that depend on optional jars.

The optional jars are:
javamail (available from java.sun.com)
Two jars are required for javamail:
mail.jar - http://java.sun.com/products/javamail/downloads/index.html
activation.jar - http://java.sun.com/products/javabeans/glasgow/jaf.html

beanshell - see http://www.beansehll.org/
bsf - see http://jakarta.apache.org/bsf/index.html

jms* - needed for the JMS samplers

You may need to update the exclusion filters depending on which optional jars are available.

Unlike Ant, Eclipse does not support conditional excludes.

Note that Eclipse does not handle RMI compilations, nor is it easy to use for creating
jar files.

However, it is easy to use Eclipse to run Ant.

The following targets may prove useful:

compile-rmi - compiles the RMI files that Eclipse ignores
package-only - creates the jars

package - compiles everything and then packages it