#I18NEdit properties organization file, not to be edited!
csv_data.displayName..text.changed=20050325094739
csv_data.displayName..text.md5=mcBe7peBQizQd5N08BkRZw\=\=
csv_data.displayName.tw.text.author=Administrator
csv_data.displayName.tw.text.changed=20050325094740
csv_data.displayName.tw.text.md5=UOJYg2N4GpVNL9IWxL1BQA\=\=
displayName..text.changed=20050325094739
displayName..text.md5=Y3jTDJ9ha4xcS2eMTMO9CQ\=\=
displayName.tw.text.author=Administrator
displayName.tw.text.changed=20050325094740
displayName.tw.text.md5=UK/p48tohENmzrsUaaPkww\=\=
filename.displayName..text.changed=20050325094739
filename.displayName..text.md5=E1EBesZCOREiO8GajLfGUw\=\=
filename.displayName.tw.text.author=Administrator
filename.displayName.tw.text.changed=20050325094740
filename.displayName.tw.text.md5=jN9/6lehMYLPpggYBr5Ovg\=\=
filename.shortDescription..text.changed=20050325094739
filename.shortDescription..text.md5=UQPQ6STxg7ZgOqPnLSxKyg\=\=
filename.shortDescription.tw.text.author=Administrator
filename.shortDescription.tw.text.changed=20050325094740
filename.shortDescription.tw.text.md5=WXwyx9OTR+4IYApl/SCoqg\=\=
variableNames.displayName..text.changed=20050325094739
variableNames.displayName..text.md5=d/53qu8wnSNMJ1i2pWHDAA\=\=
variableNames.displayName.tw.text.author=Administrator
variableNames.displayName.tw.text.changed=20050325094740
variableNames.displayName.tw.text.md5=T09zSqIHWOh7F7XCMh2/yA\=\=
variableNames.shortDescription..text.changed=20050325094739
variableNames.shortDescription..text.md5=AJYskz6UMjREmwWDGjlcxw\=\=
variableNames.shortDescription.tw.text.author=Administrator
variableNames.shortDescription.tw.text.changed=20050325094740
variableNames.shortDescription.tw.text.md5=hdjIGrvcXg+VEWTbP+1O/g\=\=
