<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.jmeter</groupId>
    <artifactId>ApacheJMeter_parent</artifactId>
    <version>@MAVEN.DEPLOY.VERSION@</version>
    <packaging>pom</packaging>

    <name>Apache JMeter</name>
    <description>Apache JMeter is open source software, a 100% pure Java desktop application designed to load test functional behavior and measure performance. It was originally designed for testing Web Applications but has since expanded to other test functions.</description>
    <url>http://jmeter.apache.org/</url>
    <inceptionYear>1998</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <issueManagement>
        <system>bugzilla</system>
        <url>https://issues.apache.org/bugzilla/describecomponents.cgi?product=JMeter</url>
    </issueManagement>
    <scm>
        <connection>http://svn.apache.org/repos/asf/jmeter/trunk/</connection>
        <developerConnection>https://svn.apache.org/repos/asf/jmeter/trunk/</developerConnection>
        <url>http://svn.apache.org/viewvc/jmeter/trunk/</url>
    </scm>
    <developers>
        <developer>
            <id>SebastianBazley</id>
            <name>Sebastian Bazley</name>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
        <developer>
            <id>JordiSalvat</id>
            <name>Jordi Salvat</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>MikeStover</id>
            <name>Mike Stover</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>OliverRossmueller</id>
            <name>Oliver Rossmueller</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>WolframRittmeyer</id>
            <name>Wolfram Rittmeyer</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>DrewGulino</id>
            <name>Drew Gulino</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>MichalKostrzewa</id>
            <name>Michal Kostrzewa</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>KeithCassell</id>
            <name>Keith Cassell</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>JamesBoutcher</id>
            <name>James Boutcher</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>JeremyArnold</id>
            <name>Jeremy Arnold</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>ThadSmith</id>
            <name>Thad Smith</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>PeterLin</id>
            <name>Peter Lin</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>ElanChezhiyan</id>
            <name>Elan Chezhiyan</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>AlfHogemark</id>
            <name>Alf Hogemark</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>Milamber</id>
            <name>Milamber</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>PhilippeMouawad</id>
            <name>Philippe Mouawad</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_dependencies_core</artifactId>
            <version>@MAVEN.DEPLOY.VERSION@</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_dependencies_api</artifactId>
            <version>@MAVEN.DEPLOY.VERSION@</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_dependencies_doc</artifactId>
            <version>@MAVEN.DEPLOY.VERSION@</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <!-- Default Repo -->
            <id>Main Maven</id>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
        <repository>
            <!-- Required for jCharts 0.7.5 -->
            <id>MVN Search</id>
            <url>http://www.mvnsearch.org/maven2</url>
        </repository>
        <repository>
            <!--Required for bsh 2.0b5 -->
            <id>JBoss</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>Release Repository</name>
            <url>@URL@</url>
        </repository>
    </distributionManagement>

</project>