<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="JMeter" default="default" basedir=".">
    <description>
        This will take the existing jar files created by and and deploy them to a maven repository
    </description>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

    <property name="deploy.jars" value="true"/>
    <property name="deploy.sources" value="true"/>
    <property name="deploy.javadoc" value="true"/>

    <property file="mvn.properties"/>
    <propertyselector property="component.list" delimiter="," match="component\.([^\.]*)\.name" select="\1" casesensitive="true"/>
    <propertyselector property="parent.list" delimiter="," match="parent\.([^\.]*)\.name" select="\1" casesensitive="true"/>

    <target name="default" depends="deploy.jorphan">
        <foreach list="${component.list}" delimiter="," target="deploy.components" param="component.id"/>
        <foreach list="${parent.list}" delimiter="," target="deploy.parents" param="parent.id"/>
    </target>

    <target name="deploy.jorphan">
        <!--replace the version in the pom-->
        <copy file="${jorphan.name}.pom" tofile="${jorphan.name}.pom.tmp">
            <filterset>
                <filter token="MAVEN.DEPLOY.VERSION" value="${maven.deploy.version}"/>
            </filterset>
        </copy>

        <if>
            <equals arg1="${deploy.jars}" arg2="true"/>
            <then>
                <exec executable="mvn" failonerror="true">
                    <arg value="deploy:deploy-file"/>
                    <arg value="-DpomFile=${jorphan.name}.pom.tmp"/>
                    <arg value="-Dfile=${relative.jorphan.directory}/${jorphan.name}.jar"/>
                    <arg value="-Durl=${url}"/>
                    <!-- Enable maven debug output -->
                    <!--<arg value="-X"/>-->
                </exec>
            </then>
        </if>

        <delete file="${jorphan.name}.pom.tmp"/>
    </target>

    <target name="deploy.components">
        <propertycopy property="component.name" from="component.${component.id}.name"/>

        <!--replace the version in the pom-->
        <copy file="${component.name}.pom" tofile="${component.name}.pom.tmp">
            <filterset>
                <filter token="MAVEN.DEPLOY.VERSION" value="${maven.deploy.version}"/>
            </filterset>
        </copy>

        <if>
            <equals arg1="${deploy.jars}" arg2="true"/>
            <then>
                <exec executable="mvn" failonerror="true">
                    <arg value="deploy:deploy-file"/>
                    <arg value="-DpomFile=${component.name}.pom.tmp"/>
                    <arg value="-Dfile=${relative.jmeter.component.directory}/${component.name}.jar"/>
                    <arg value="-Durl=${url}"/>
                    <!-- Enable maven debug output -->
                    <!--<arg value="-X"/>-->
                </exec>
            </then>
        </if>

        <delete file="${component.name}.pom.tmp"/>
    </target>

    <target name="deploy.parents">
        <propertycopy property="parent.name" from="parent.${parent.id}.name"/>

        <!--replace the version in the pom-->
        <copy file="${parent.name}.pom" tofile="pom.xml">
            <filterset>
                <filter token="MAVEN.DEPLOY.VERSION" value="${maven.deploy.version}"/>
                <filter token="URL" value="${url}"/>
            </filterset>
        </copy>

        <if>
            <equals arg1="${deploy.jars}" arg2="true"/>
            <then>
                <exec executable="mvn" failonerror="true">
                    <arg value="deploy:deploy"/>
                    <!-- Enable maven debug output -->
                    <!--<arg value="-X"/>-->
                </exec>
            </then>
        </if>

        <delete file="pom.xml"/>
    </target>

</project>

