#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

com.github.vlsi.checksum-dependency.sha512=85307929539D50B53F4F652330D1B5C8118A6FC100704AF676EA765A4E4CF653C06EEB96B3A67DEA204188ED6B48B0A27A7C4B70C548BAC0B6A9EDDD8B35D661
com.github.vlsi.checksum-dependency.version=1.88
