#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

com.github.vlsi.checksum-dependency.sha512=7BC525B8790D8C3554316D47AC0E048B90E87902EBC40B1FE1C18BC533161037DFC9FD751AC822542D0B35D93B5CEC8848ADBB9F3D958ECBB391CF20A268BBE0
com.github.vlsi.checksum-dependency.version=1.86
