#I18NEdit properties organization file, not to be edited!
dataSource.displayName..text.changed=20050325095725
dataSource.displayName..text.md5=P2CwloQ5KbAuGgcPV+J1hA\=\=
dataSource.displayName.tw.text.author=Administrator
dataSource.displayName.tw.text.changed=20050325095726
dataSource.displayName.tw.text.md5=kn6FjjiISwgq7p1Q72FbPA\=\=
dataSource.shortDescription..text.changed=20050325095725
dataSource.shortDescription..text.md5=LKms85U9GCVvam5UVby4tw\=\=
dataSource.shortDescription.tw.text.author=Administrator
dataSource.shortDescription.tw.text.changed=20050325095726
dataSource.shortDescription.tw.text.md5=PGi9pQ10bIvQF47Dbb1l2A\=\=
displayName..text.changed=20050325095725
displayName..text.md5=T9raJChAVWiUxOWa1IJFUA\=\=
displayName.tw.text.author=Administrator
displayName.tw.text.changed=20050325095726
displayName.tw.text.md5=lz424acyVq0MQsiA5UF5RQ\=\=
query.displayName..text.changed=20050325095725
query.displayName..text.md5=ZsG0x/PcOFtoqfqQPM0BbQ\=\=
query.displayName.tw.text.author=Administrator
query.displayName.tw.text.changed=20050325095726
query.displayName.tw.text.md5=YsmS/oBigtrOetgY+2W4Mw\=\=
query.shortDescription..text.changed=20050325095725
query.shortDescription..text.md5=WKrNakVJAiF8IbdOCVy7hg\=\=
query.shortDescription.tw.text.author=Administrator
query.shortDescription.tw.text.changed=20050325095726
query.shortDescription.tw.text.md5=BnH4k7XDHTcq7uP6+ZaSQg\=\=
sql.displayName..text.changed=20050325095725
sql.displayName..text.md5=gWWOcjSYuAakKqf1eAVtzw\=\=
sql.displayName.tw.text.author=Administrator
sql.displayName.tw.text.changed=20050325095726
sql.displayName.tw.text.md5=Oca72QyjLvtYXxjFr2TukA\=\=
varName.displayName..text.changed=20050325095725
varName.displayName..text.md5=Ze/hIlwORfCInKXgcDeJFw\=\=
varName.displayName.tw.text.author=Administrator
varName.displayName.tw.text.changed=20050325095726
varName.displayName.tw.text.md5=PGi9pQ10bIvQF47Dbb1l2A\=\=
