<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.jmeter</groupId>
    <artifactId>ApacheJMeter_parent</artifactId>
    <version>@MAVEN.DEPLOY.VERSION@</version>
    <name>Apache JMeter parent</name>
    <!-- Parent poms have to be packaged as pom, not jar -->
    <packaging>pom</packaging>
    
    <description>Apache JMeter is open source software, a 100% pure Java desktop application designed to load test
        functional behavior and measure performance. It was originally designed for testing Web Applications but has
        since expanded to other test functions.
    </description>
    <url>http://jmeter.apache.org/</url>
    <inceptionYear>1998</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <issueManagement>
        <system>bugzilla</system>
        <url>https://issues.apache.org/bugzilla/describecomponents.cgi?product=JMeter</url>
    </issueManagement>
    <scm>
        <connection>http://svn.apache.org/repos/asf/jmeter/trunk/</connection>
        <developerConnection>https://svn.apache.org/repos/asf/jmeter/trunk/</developerConnection>
        <url>http://svn.apache.org/viewvc/jmeter/trunk/</url>
    </scm>


    <properties>
      <!-- these must agree with the definitions in build.properties -->
      <apache-bsf.version>2.4.0</apache-bsf.version>
      <apache-jsr223-api.version>3.1</apache-jsr223-api.version>
      <avalon-framework.version>4.1.4</avalon-framework.version>
      <beanshell.version>2.0b5</beanshell.version>
      <bcmail.version>1.45</bcmail.version>
      <bcprov.version>1.45</bcprov.version>
      <commons-codec.version>1.6</commons-codec.version>
      <commons-collections.version>3.2.1</commons-collections.version>
      <commons-httpclient.version>3.1</commons-httpclient.version>
      <commons-io.version>2.2</commons-io.version>
      <commons-jexl.version>1.1</commons-jexl.version>
      <commons-jexl2.version>2.1.1</commons-jexl2.version>
      <commons-lang3.version>3.1</commons-lang3.version>
      <commons-logging.version>1.1.1</commons-logging.version>
      <commons-net.version>3.1</commons-net.version>
      <excalibur-datasource.version>1.1.1</excalibur-datasource.version>
      <excalibur-instrument.version>1.0</excalibur-instrument.version>
      <excalibur-logger.version>1.1</excalibur-logger.version>
      <excalibur-pool.version>1.2</excalibur-pool.version>
      <htmlparser.version>2.1</htmlparser.version>
      <httpclient.version>4.2.3</httpclient.version>
      <httpcore.version>4.2.2</httpcore.version>
      <jakarta-oro.version>2.0.8</jakarta-oro.version>
      <jcharts.version>0.7.5</jcharts.version>
      <jdom.version>1.1.2</jdom.version>
      <jodd.version>3.4.1</jodd.version>
      <jsoup.version>1.7.1</jsoup.version>
      <js_rhino.version>1.7R4</js_rhino.version>
      <junit.version>4.10</junit.version>
      <logkit.version>2.0</logkit.version>
      <slf4j.version>1.7.2</slf4j.version>
      <soap.version>2.3.1</soap.version>
      <tidy.version>r938</tidy.version>
      <tika-core.version>1.3</tika-core.version>
      <tika-parsers.version>1.3</tika-parsers.version>
      <xmlpull.version>1.1.3.1</xmlpull.version>
      <xstream.version>1.4.2</xstream.version>
      <xpp3.version>1.1.4c</xpp3.version>
      <xalan.version>2.7.1</xalan.version>
      <serializer.version>2.7.1</serializer.version>
      <xerces.version>2.9.1</xerces.version>
      <xml-apis.version>1.3.04</xml-apis.version>
      <xmlgraphics-commons.version>1.3.1</xmlgraphics-commons.version>
      <activation.version>1.1.1</activation.version>
      <javamail.version>1.4.4</javamail.version>
      <jms.version>1.1.1</jms.version>
      <velocity.version>1.7</velocity.version>
    </properties>

    <dependencies>
      <dependency>
        <groupId>bsf</groupId>
        <artifactId>bsf</artifactId>
        <version>${apache-bsf.version}</version>
      </dependency>
      <dependency>
        <groupId>avalon-framework</groupId>
        <artifactId>avalon-framework</artifactId>
        <version>${avalon-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>${beanshell.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcmail-jdk15</artifactId>
        <version>${bcmail.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15</artifactId>
        <version>${bcprov.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-jexl</groupId>
        <artifactId>commons-jexl</artifactId>
        <version>${commons-jexl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-jexl</artifactId>
        <version>${commons-jexl2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons-net.version}</version>
      </dependency>
      <dependency>
        <groupId>excalibur-datasource</groupId>
        <artifactId>excalibur-datasource</artifactId>
        <version>${excalibur-datasource.version}</version>
      </dependency>
      <dependency>
        <groupId>excalibur-instrument</groupId>
        <artifactId>excalibur-instrument</artifactId>
        <version>${excalibur-instrument.version}</version>
      </dependency>
      <dependency>
        <groupId>excalibur-logger</groupId>
        <artifactId>excalibur-logger</artifactId>
        <version>${excalibur-logger.version}</version>
      </dependency>
      <dependency>
        <groupId>excalibur-pool</groupId>
        <artifactId>excalibur-pool</artifactId>
        <version>${excalibur-pool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.htmlparser</groupId>
        <artifactId>htmllexer</artifactId>
        <version>${htmlparser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.htmlparser</groupId>
        <artifactId>htmlparser</artifactId>
        <version>${htmlparser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>${jakarta-oro.version}</version>
      </dependency>
      <dependency>
        <groupId>jcharts</groupId>
        <artifactId>jcharts</artifactId>
        <version>0.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${jdom.version}</version>
        <!-- Jaxen brings in missing dependencies -->
        <exclusions>
          <exclusion>
            <artifactId>jaxen</artifactId>
            <groupId>jaxen</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino</artifactId>
        <version>${js_rhino.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>logkit</groupId>
        <artifactId>logkit</artifactId>
        <version>${logkit.version}</version>
      </dependency>
      <dependency>
        <groupId>soap</groupId>
        <artifactId>soap</artifactId>
        <version>${soap.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jtidy</groupId>
        <artifactId>jtidy</artifactId>
        <version>${tidy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>${tika-parsers.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
      </dependency>
      <dependency>
        <groupId>xmlpull</groupId>
        <artifactId>xmlpull</artifactId>
        <version>${xmlpull.version}</version>
      </dependency>
      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3_min</artifactId>
        <version>${xpp3.version}</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>${xalan.version}</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>serializer</artifactId>
        <version>${serializer.version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.version}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>xmlgraphics-commons</artifactId>
        <version>${xmlgraphics-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${activation.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javamail.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>${jms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jodd</groupId>
        <artifactId>jodd-core</artifactId>
        <version>${jodd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jodd</groupId>
        <artifactId>jodd-lagarto</artifactId>
        <version>${jodd.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- Docs only; not needed for source or binary archives 
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
      </dependency>
       -->
    </dependencies>

    <repositories>
        <repository>
            <!--Required for bsh 2.0b5 -->
            <id>JBoss</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
        </repository>
    </repositories>
</project>
