<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.jmeter</groupId>
    <artifactId>ApacheJMeter_parent</artifactId>
    <version>@MAVEN.DEPLOY.VERSION@</version>
    <name>Apache JMeter parent</name>
    <!-- Parent poms have to be packaged as pom, not jar -->
    <packaging>pom</packaging>

    <description>Apache JMeter is open source software, a 100% pure Java desktop application designed to load test
        functional behavior and measure performance. It was originally designed for testing Web Applications but has
        since expanded to other test functions.
    </description>
    <url>http://jmeter.apache.org/</url>
    <inceptionYear>1998</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <issueManagement>
        <system>bugzilla</system>
        <url>https://bz.apache.org/bugzilla/describecomponents.cgi?product=JMeter</url>
    </issueManagement>
    <scm>
        <connection>http://svn.apache.org/repos/asf/jmeter/trunk/</connection>
        <developerConnection>https://svn.apache.org/repos/asf/jmeter/trunk/</developerConnection>
        <url>http://svn.apache.org/viewvc/jmeter/trunk/</url>
    </scm>


    <properties>
      <!-- these must agree with the definitions in build.properties -->
      <accessors-smart.version>1.2</accessors-smart.version>
      <apache-bsf.version>2.4.0</apache-bsf.version>
      <asm.version>6.0</asm.version>
      <beanshell.version>2.0b6</beanshell.version>
      <bcmail.version>1.49</bcmail.version>
      <bcprov.version>1.49</bcprov.version>
      <bcpkix.version>1.49</bcpkix.version>
      <dec.version>0.1.2</dec.version>
      <caffeine.version>2.6.1</caffeine.version>
      <commons-codec.version>1.11</commons-codec.version>
      <commons-collections.version>3.2.2</commons-collections.version>
      <commons-dbcp2.version>2.2.0</commons-dbcp2.version>
      <commons-io.version>2.6</commons-io.version>
      <commons-jexl2.version>2.1.1</commons-jexl2.version>
      <commons-jexl3.version>3.1</commons-jexl3.version>
      <commons-lang3.version>3.7</commons-lang3.version>
      <commons-math3.version>3.6.1</commons-math3.version>
      <commons-net.version>3.6</commons-net.version>
      <commons-pool2.version>2.5.0</commons-pool2.version>
      <dnsjava.version>2.1.8</dnsjava.version>
      <freemarker.version>2.3.23</freemarker.version>
      <groovy-all.version>2.4.13</groovy-all.version>
      <hamcrest-core.version>1.3</hamcrest-core.version>
      <hamcrest-date.version>2.0.4</hamcrest-date.version>
      <httpasyncclient.version>4.1.3</httpasyncclient.version>
      <httpclient.version>4.5.5</httpclient.version>
      <httpcore.version>4.4.9</httpcore.version>
      <httpcore-nio.version>4.4.9</httpcore-nio.version>
      <httpmime.version>4.5.5</httpmime.version>
      <jakarta-oro.version>2.0.8</jakarta-oro.version>
      <jcharts.version>0.7.5</jcharts.version>
      <jcl-over-slf4j.version>1.7.25</jcl-over-slf4j.version>
      <jodd-core.version>4.1.4</jodd-core.version>
      <jodd-lagarto.version>4.1.4</jodd-lagarto.version>
      <jodd-log.version>4.1.4</jodd-log.version>
      <jodd-props.version>4.1.4</jodd-props.version>
      <json-path.version>2.4.0</json-path.version>
      <json-smart.version>2.3</json-smart.version>
      <jsoup.version>1.11.2</jsoup.version>
      <rhino.version>1.7.7.2</rhino.version>
      <junit.version>4.12</junit.version>
      <mongo-java-driver.version>2.11.3</mongo-java-driver.version>
      <ph-css.version>6.0.0</ph-css.version>
      <ph-commons.version>9.0.0</ph-commons.version>
      <rsyntaxtextarea.version>2.6.1</rsyntaxtextarea.version>
      <slf4j-api.version>1.7.25</slf4j-api.version>
      <slf4j-ext.version>1.7.25</slf4j-ext.version>
      <log4j-api.version>2.10.0</log4j-api.version>
      <log4j-core.version>2.10.0</log4j-core.version>
      <log4j-slf4j-impl.version>2.10.0</log4j-slf4j-impl.version>
      <log4j-1.2-api.version>2.10.0</log4j-1.2-api.version>
      <spock-core.version>1.0-groovy-2.4</spock-core.version>
      <cglib-nodep.version>3.2.6</cglib-nodep.version>
      <objenesis.version>2.6</objenesis.version>
      <jtidy.version>r938</jtidy.version>
      <tika-core.version>1.17</tika-core.version>
      <tika-parsers.version>1.17</tika-parsers.version>
      <xmlpull.version>1.1.3.1</xmlpull.version>
      <xstream.version>1.4.10</xstream.version>
      <xpp3.version>1.1.4c</xpp3.version>
      <xalan.version>2.7.2</xalan.version>
      <serializer.version>2.7.2</serializer.version>
      <xerces.version>2.11.0</xerces.version>
      <xml-apis.version>1.4.01</xml-apis.version>
      <xmlgraphics-commons.version>2.2</xmlgraphics-commons.version>
      <javamail.version>1.5.0-b01</javamail.version>
      <jms.version>1.1.1</jms.version>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>net.minidev</groupId>
        <artifactId>accessors-smart</artifactId>
        <version>${accessors-smart.version}</version>
      </dependency>
      <dependency>
        <groupId>bsf</groupId>
        <artifactId>bsf</artifactId>
        <version>${apache-bsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache-extras.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>${beanshell.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcmail-jdk15on</artifactId>
        <version>${bcmail.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bcprov.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${bcpkix.version}</version>
      </dependency>
      <dependency>
        <groupId>org.brotli</groupId>
        <artifactId>dec</artifactId>
        <version>${dec.version}</version>
      </dependency>
      <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>${commons-dbcp2.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-jexl</artifactId>
        <version>${commons-jexl2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-jexl3</artifactId>
        <version>${commons-jexl3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${commons-math3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons-net.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons-pool2.version}</version>
      </dependency>
      <dependency>
        <groupId>dnsjava</groupId>
        <artifactId>dnsjava</artifactId>
        <version>${dnsjava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy-all.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpasyncclient</artifactId>
        <version>${httpasyncclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpmime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore-nio</artifactId>
        <version>${httpcore-nio.version}</version>
      </dependency>
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>${jakarta-oro.version}</version>
      </dependency>
      <dependency>
        <groupId>jcharts</groupId>
        <artifactId>jcharts</artifactId>
        <version>0.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino</artifactId>
        <version>${rhino.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${spock-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib-nodep.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>${objenesis.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.sf.jtidy</groupId>
        <artifactId>jtidy</artifactId>
        <version>${jtidy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>${tika-parsers.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
      </dependency>
      <dependency>
        <groupId>xmlpull</groupId>
        <artifactId>xmlpull</artifactId>
        <version>${xmlpull.version}</version>
      </dependency>
      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3_min</artifactId>
        <version>${xpp3.version}</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>${xalan.version}</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>serializer</artifactId>
        <version>${serializer.version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.version}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>xmlgraphics-commons</artifactId>
        <version>${xmlgraphics-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javamail.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>${jms.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${json-path.version}</version>
      </dependency>
      <dependency>
        <groupId>net.minidev</groupId>
        <artifactId>json-smart</artifactId>
        <version>${json-smart.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jodd</groupId>
        <artifactId>jodd-core</artifactId>
        <version>${jodd-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jodd</groupId>
        <artifactId>jodd-lagarto</artifactId>
        <version>${jodd-lagarto.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jodd</groupId>
        <artifactId>jodd-log</artifactId>
        <version>${jodd-log.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jodd</groupId>
        <artifactId>jodd-props</artifactId>
        <version>${jodd-props.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${mongo-java-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-css</artifactId>
        <version>${ph-css.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-commons</artifactId>
        <version>${ph-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fifesoft</groupId>
        <artifactId>rsyntaxtextarea</artifactId>
        <version>${rsyntaxtextarea.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>${slf4j-ext.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${jcl-over-slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j-slf4j-impl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>${log4j-1.2-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.exparity</groupId>
        <artifactId>hamcrest-date</artifactId>
        <version>${hamcrest-date.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <repositories>
        <repository>
            <!--Required for bsh 2.0b5 -->
            <id>JBoss</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
        </repository>
    </repositories>
</project>
