#I18NEdit properties organization file, not to be edited!
delay.displayName..text.changed=20040119225204
delay.displayName..text.comment=Using "before each affected sampler" to convey the idea that Timers behave like config elements, not scripting commands.
delay.displayName..text.md5=Zil062YXnKsduKhRrIh0GQ\=\=
delay.displayName.tw.text.author=Administrator
delay.displayName.tw.text.changed=20040119225205
delay.displayName.tw.text.md5=G5X3BP2m6ikLRutWoW8Fvw\=\=
displayName..text.changed=20040119225204
displayName..text.md5=YJ5oV1iLDGUTwXkSxWF0qg\=\=
displayName.ja.text.changed=20050325083039
displayName.ja.text.md5=2hPeC66u4t4Q6CLo+YUylw\=\=
displayName.tw.text.author=Administrator
displayName.tw.text.changed=20040119225205
displayName.tw.text.md5=7EHbVPDqZgdAvQTcTjjGRg\=\=
legacyMode.displayName..text.changed=20050325083039
legacyMode.displayName..text.md5=6QOAlrefU8Xst5ijgD/brg\=\=
legacyMode.displayName.ja.text.changed=20050325083039
legacyMode.displayName.ja.text.md5=6QOAlrefU8Xst5ijgD/brg\=\=
legacyMode.displayName.tw.text.author=Administrator
legacyMode.displayName.tw.text.changed=20050325083040
legacyMode.displayName.tw.text.md5=7NJtwHiapJKUQu0bwTPlyA\=\=
legacyMode.shortDescription..text.changed=20050325083039
legacyMode.shortDescription..text.md5=pCfjvDzwj4ZAfWnrGC+E0g\=\=
legacyMode.shortDescription.ja.text.changed=20050325083039
legacyMode.shortDescription.ja.text.md5=pCfjvDzwj4ZAfWnrGC+E0g\=\=
legacyMode.shortDescription.tw.text.author=Administrator
legacyMode.shortDescription.tw.text.changed=20050325083040
legacyMode.shortDescription.tw.text.md5=IieLQGuFJIUER4yH/2wD/g\=\=
throughput.displayName..text.changed=20040119225204
throughput.displayName..text.md5=ePhDrHfVsZx9TErS1hnPoA\=\=
throughput.displayName.ja.text.changed=20050325083039
throughput.displayName.ja.text.md5=lcDaTeLtqAYan2NE67y8YQ\=\=
throughput.displayName.tw.text.author=Administrator
throughput.displayName.tw.text.changed=20040119225205
throughput.displayName.tw.text.md5=j3sofIu8dkUgSYPvD0TEVw\=\=
throughput.shortDescription..text.changed=20040119225204
throughput.shortDescription..text.md5=uzDLUF/NYtHhFybpfNemdA\=\=
throughput.shortDescription.tw.text.author=Administrator
throughput.shortDescription.tw.text.changed=20040119225205
throughput.shortDescription.tw.text.md5=zEDogHeDVaTKYz5q2hyrXA\=\=
