#I18NEdit properties organization file, not to be edited!
accesslogfile.displayName..text.changed=20050325095209
accesslogfile.displayName..text.md5=yIzNZ8hCefmFhw+Y3YnEng\=\=
accesslogfile.displayName.tw.text.author=Administrator
accesslogfile.displayName.tw.text.changed=20050325095210
accesslogfile.displayName.tw.text.md5=n1IoGxnJEyVqwceAUgxrsQ\=\=
defaults.displayName..text.changed=20050325095209
defaults.displayName..text.md5=T3JJOKk2DbNLB88Fx9KpbQ\=\=
defaults.displayName.tw.text.author=Administrator
defaults.displayName.tw.text.changed=20050325095210
defaults.displayName.tw.text.md5=nkODkzLLnt6EkxZYvaXz5w\=\=
displayName..text.changed=20050325095209
displayName..text.md5=ie+fpJqVL3ThT+Te7UPPaA\=\=
displayName.tw.text.author=Administrator
displayName.tw.text.changed=20050325095210
displayName.tw.text.md5=uvq0aSTL26GeiqDQ3OjNYQ\=\=
domain.displayName..text.changed=20050325095209
domain.displayName..text.md5=mqGwOTSJPXE0pmCvQgTyqQ\=\=
domain.displayName.tw.text.author=Administrator
domain.displayName.tw.text.changed=20050325095210
domain.displayName.tw.text.md5=OoG8pfp0ZKnfP/8yS/lv5A\=\=
domain.shortDescription..text.changed=20050325095209
domain.shortDescription..text.md5=OJ90YbXgU4ALSWpJAD7N+g\=\=
domain.shortDescription.tw.text.author=Administrator
domain.shortDescription.tw.text.changed=20050325095210
domain.shortDescription.tw.text.md5=iyw5+Ao6Ttma3B1GhWOtKA\=\=
filterClassName.displayName..text.changed=20050325095209
filterClassName.displayName..text.md5=7r00xbJMfn4f64GJyFxg/A\=\=
filterClassName.displayName.tw.text.author=Administrator
filterClassName.displayName.tw.text.changed=20050325095210
filterClassName.displayName.tw.text.md5=ce6reiyRt/0CEkKqMQp9TQ\=\=
filterClassName.shortDescription..text.changed=20050325095209
filterClassName.shortDescription..text.md5=7Zahg7bba2wP1oA768R8WA\=\=
filterClassName.shortDescription.tw.text.author=Administrator
filterClassName.shortDescription.tw.text.changed=20050325095210
filterClassName.shortDescription.tw.text.md5=Wi/czpGhFmnjW2FHYa9tkw\=\=
imageParsing.displayName..text.changed=20050325095209
imageParsing.displayName..text.md5=yz9genzKZJ2vV28ZhvFznQ\=\=
imageParsing.displayName.tw.text.author=Administrator
imageParsing.displayName.tw.text.changed=20050325095210
imageParsing.displayName.tw.text.md5=aoLLbi3+NQLeXOFcBv+e5w\=\=
imageParsing.shortDescription..text.changed=20050325095209
imageParsing.shortDescription..text.md5=M81jwdFnI/n3LdQlC/UglQ\=\=
imageParsing.shortDescription.tw.text.author=Administrator
imageParsing.shortDescription.tw.text.changed=20050325095210
imageParsing.shortDescription.tw.text.md5=VBUb+lAztUYe2Jsr7efgFA\=\=
logFile.displayName..text.changed=20050325095209
logFile.displayName..text.md5=4NUNcGp+QgLkSisL5/V4Uw\=\=
logFile.displayName.tw.text.author=Administrator
logFile.displayName.tw.text.changed=20050325095210
logFile.displayName.tw.text.md5=VPxHORbED62s+lIKu/lCNA\=\=
logFile.shortDescription..text.changed=20050325095209
logFile.shortDescription..text.md5=1KwJ6TCaPGbCgXOq60I0HQ\=\=
logFile.shortDescription.tw.text.author=Administrator
logFile.shortDescription.tw.text.changed=20050325095210
logFile.shortDescription.tw.text.md5=qb/cSorj43XVUfN5+B3oEw\=\=
parserClassName.displayName..text.changed=20050325095209
parserClassName.displayName..text.md5=moOrDWD+18N9kozLMNG2rg\=\=
parserClassName.displayName.tw.text.author=Administrator
parserClassName.displayName.tw.text.changed=20050325095210
parserClassName.displayName.tw.text.md5=2WTX6Vx+gPp54jkVba1r8w\=\=
parserClassName.shortDescription..text.changed=20050325095209
parserClassName.shortDescription..text.md5=SwAHopyXfHo4r3QAGmnuNg\=\=
parserClassName.shortDescription.tw.text.author=Administrator
parserClassName.shortDescription.tw.text.changed=20050325095210
parserClassName.shortDescription.tw.text.md5=qMt/HmJcXJTtlaUxIPw1tw\=\=
plugins.displayName..text.changed=20050325095209
plugins.displayName..text.md5=RUNBi1OVGmcWJv08BrNvlA\=\=
plugins.displayName.tw.text.author=Administrator
plugins.displayName.tw.text.changed=20050325095210
plugins.displayName.tw.text.md5=JnY53ms997EfnalpakPsuQ\=\=
portString.displayName..text.changed=20050325095209
portString.displayName..text.md5=YKr0TUtWIlLATbf5hJfpqg\=\=
portString.displayName.tw.text.author=Administrator
portString.displayName.tw.text.changed=20050325095210
portString.displayName.tw.text.md5=gyaTZXMkNDgxD8dKVgL3wA\=\=
portString.shortDescription..text.changed=20050325095209
portString.shortDescription..text.md5=yfyUflPhk1FNi4XxrdGfig\=\=
portString.shortDescription.tw.text.author=Administrator
portString.shortDescription.tw.text.changed=20050325095210
portString.shortDescription.tw.text.md5=iO9aNJG2+GY621XlmDByJg\=\=
