// remote.bsh
// Sample remote file for use with bshclient
//
// Usage:
// java -jar ../lib/bshclent.jar localhost 9000 ../extras/bsh.remote [arg1 arg2 ...]
// Note: port 9000 is specified, but the jar actually uses 9001 (telnet)
//

print("remote.bsh starting");

if (args.length > 0){
print("Arguments:");
print(args);
}

printsysprop("user.home");
printsysprop("user.dir");

printprop("log_level.jmeter");
printprop("log_level.jorphan");

// loglevel("DEBUG","jmeter");

for(i=0;i<10;i++){
    setprop("EXAMPLE",i.toString());
    Thread.sleep(1000);
}
printprop("EXAMPLE");

print("remote.bsh ended");