/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 */

// remote.bsh
// Sample remote file for use with bshclient
//
// Usage:
// java -jar ../lib/bshclent.jar localhost 9000 ../extras/bsh.remote [arg1 arg2 ...]
// Note: port 9000 is specified, but the jar actually uses 9001 (telnet)
//

print("remote.bsh starting");

if (args.length > 0){
print("Arguments:");
print(args);
}

printsysprop("user.home");
printsysprop("user.dir");

// loglevel("DEBUG","jmeter");

for(i=0;i<10;i++){
    setprop("EXAMPLE",i.toString());
    Thread.sleep(1000);
}
printprop("EXAMPLE");

print("remote.bsh ended");