#I18NEdit properties organization file, not to be edited!
displayName..text.changed=20050325095110
displayName..text.md5=PUHIRD3zTnOGetsUnvuy6g\=\=
displayName.tw.text.author=Administrator
displayName.tw.text.changed=20050325095111
displayName.tw.text.md5=h4rhwruV726diX1773qSHQ\=\=
myStringProperty.displayName..text.changed=20050325095110
myStringProperty.displayName..text.md5=eCmQO+L7tyUZb/Kld/0O/A\=\=
myStringProperty.displayName.tw.text.author=Administrator
myStringProperty.displayName.tw.text.changed=20050325095111
myStringProperty.displayName.tw.text.md5=CRV1WJHjz7c+GvgM7ezA8g\=\=
