#I18NEdit properties organization file, not to be edited!
autocommit.displayName..text.changed=20050325095654
autocommit.displayName..text.md5=wbe5EdzGoWThsX7/leVqgQ\=\=
autocommit.displayName.tw.text.author=Administrator
autocommit.displayName.tw.text.changed=20050325095655
autocommit.displayName.tw.text.md5=JlYvxefphgLbeKrHX3NuUw\=\=
autocommit.shortDescription..text.changed=20050325095654
autocommit.shortDescription..text.md5=+251CPsR/GI8JQyNoKjiqw\=\=
autocommit.shortDescription.tw.text.author=Administrator
autocommit.shortDescription.tw.text.changed=20050325095655
autocommit.shortDescription.tw.text.md5=x8tAS+uMHuUnTHKbdvVQ5A\=\=
checkQuery.displayName..text.changed=20050325095654
checkQuery.displayName..text.md5=r2nRZxatDwiKfGWNyqBqRg\=\=
checkQuery.displayName.tw.text.author=Administrator
checkQuery.displayName.tw.text.changed=20050325095655
checkQuery.displayName.tw.text.md5=TVDrNPpWEV8tw4sb2gSRaQ\=\=
checkQuery.shortDescription..text.changed=20050325095654
checkQuery.shortDescription..text.md5=AT3UzAFadeF9w81OSKew7g\=\=
checkQuery.shortDescription.tw.text.author=Administrator
checkQuery.shortDescription.tw.text.changed=20050325095655
checkQuery.shortDescription.tw.text.md5=Qp4hDKeYwYI27h5Q1hQ/Ww\=\=
connectionAge.displayName..text.changed=20050325095654
connectionAge.displayName..text.md5=x1wFT9i9DoTdLrGDTnw1jA\=\=
connectionAge.displayName.tw.text.author=Administrator
connectionAge.displayName.tw.text.changed=20050325095655
connectionAge.displayName.tw.text.md5=nzqQrmqhPA6HeH+3lGn7+w\=\=
connectionAge.shortDescription..text.changed=20050325095654
connectionAge.shortDescription..text.md5=dfa7NaJUQh6hQf+/oB5EiA\=\=
connectionAge.shortDescription.tw.text.author=Administrator
connectionAge.shortDescription.tw.text.changed=20050325095655
connectionAge.shortDescription.tw.text.md5=a4Ps8MM7b376T+h66QFA0Q\=\=
dataSource.displayName..text.changed=20050325095654
dataSource.displayName..text.md5=P2CwloQ5KbAuGgcPV+J1hA\=\=
dataSource.displayName.tw.text.author=Administrator
dataSource.displayName.tw.text.changed=20050325095655
dataSource.displayName.tw.text.md5=kn6FjjiISwgq7p1Q72FbPA\=\=
dataSource.shortDescription..text.changed=20050325095654
dataSource.shortDescription..text.md5=o1FlBMbUWrFOElQm2GPWVg\=\=
dataSource.shortDescription.tw.text.author=Administrator
dataSource.shortDescription.tw.text.changed=20050325095655
dataSource.shortDescription.tw.text.md5=PGi9pQ10bIvQF47Dbb1l2A\=\=
database.displayName..text.changed=20050325095654
database.displayName..text.md5=9NTN5T+3rI3s3xsecYetxw\=\=
database.displayName.tw.text.author=Administrator
database.displayName.tw.text.changed=20050325095655
database.displayName.tw.text.md5=qxKtGMCG8C4rIyc10c/cGQ\=\=
dbUrl.displayName..text.changed=20050325095654
dbUrl.displayName..text.md5=w8b3dy/HiWAisMrPxQjelQ\=\=
dbUrl.displayName.tw.text.author=Administrator
dbUrl.displayName.tw.text.changed=20050325095655
dbUrl.displayName.tw.text.md5=Ez1EtNuMTk8aOd7tSNkVPg\=\=
dbUrl.shortDescription..text.changed=20050325095654
dbUrl.shortDescription..text.md5=1jSPhHuUZ291ETTZMLTKQw\=\=
dbUrl.shortDescription.tw.text.author=Administrator
dbUrl.shortDescription.tw.text.changed=20050325095655
dbUrl.shortDescription.tw.text.md5=bZH5dX5W8UcYEzcUsGuyyw\=\=
displayName..text.changed=20050325095654
displayName..text.md5=AD4/x8oFCkIJyaatbG+bsw\=\=
displayName.tw.text.author=Administrator
displayName.tw.text.changed=20050325095655
displayName.tw.text.md5=C6x3l0EOqXRX1xSDKyTfXQ\=\=
driver.displayName..text.changed=20050325095654
driver.displayName..text.md5=iCpFvqiaP2GmvBVKNQXErQ\=\=
driver.displayName.tw.text.author=Administrator
driver.displayName.tw.text.changed=20050325095655
driver.displayName.tw.text.md5=fijY2WoxYDH2KhHowcW6/Q\=\=
driver.shortDescription..text.changed=20050325095654
driver.shortDescription..text.md5=e+2UdiYp/UMLlCrO36gtew\=\=
driver.shortDescription.tw.text.author=Administrator
driver.shortDescription.tw.text.changed=20050325095655
driver.shortDescription.tw.text.md5=YHEakn4BZft9eyOcXzF7mg\=\=
keep-alive.displayName..text.changed=20050325095654
keep-alive.displayName..text.md5=uqmISu56BMWh5vwfeQlvfQ\=\=
keep-alive.displayName.tw.text.author=Administrator
keep-alive.displayName.tw.text.changed=20050325095655
keep-alive.displayName.tw.text.md5=n7QTRnvIa3DvbP8DfTyp2g\=\=
keepAlive.displayName..text.changed=20050325095654
keepAlive.displayName..text.md5=vZF27lfEYmioU+A4sTOWag\=\=
keepAlive.displayName.tw.text.author=Administrator
keepAlive.displayName.tw.text.changed=20050325095655
keepAlive.displayName.tw.text.md5=oNg+/1e4nZZX/6Z5BmCq3w\=\=
keepAlive.shortDescription..text.changed=20050325095654
keepAlive.shortDescription..text.md5=/VlwBTOmkpVV+Vab4rM8KA\=\=
keepAlive.shortDescription.tw.text.author=Administrator
keepAlive.shortDescription.tw.text.changed=20050325095655
keepAlive.shortDescription.tw.text.md5=kSCanSnJgq1XPNYNnB5U0A\=\=
password.displayName..text.changed=20050325095654
password.displayName..text.md5=3GR+tl5nEeFVN1IYISs5ZA\=\=
password.displayName.tw.text.author=Administrator
password.displayName.tw.text.changed=20050325095655
password.displayName.tw.text.md5=UHvub+TJkCykeK7V7jGBqA\=\=
password.shortDescription..text.changed=20050325095654
password.shortDescription..text.md5=RbKtaePaxrj2FZVC5LAkgQ\=\=
password.shortDescription.tw.text.author=Administrator
password.shortDescription.tw.text.changed=20050325095655
password.shortDescription.tw.text.md5=xHOQaXN/lvLBJ8+WrMzLIw\=\=
pool.displayName..text.changed=20050325095654
pool.displayName..text.md5=OF86438z8fzZdYvfca1/Yg\=\=
pool.displayName.tw.text.author=Administrator
pool.displayName.tw.text.changed=20050325095655
pool.displayName.tw.text.md5=F6j4eDxdgIBbzTH68usPRA\=\=
poolMax.displayName..text.changed=20050325095654
poolMax.displayName..text.md5=yzWW9GfCk2mQkugKO4wwKA\=\=
poolMax.displayName.tw.text.author=Administrator
poolMax.displayName.tw.text.changed=20050325095655
poolMax.displayName.tw.text.md5=fdii9UB7jMBl9MM+GsCDNQ\=\=
poolMax.shortDescription..text.changed=20050325095654
poolMax.shortDescription..text.md5=6MrK8pkUXLUKJ2I4gATydw\=\=
poolMax.shortDescription.tw.text.author=Administrator
poolMax.shortDescription.tw.text.changed=20050325095655
poolMax.shortDescription.tw.text.md5=IYJ4DHSfraw44DEX6LglCQ\=\=
timeout.displayName..text.changed=20050325095654
timeout.displayName..text.md5=KrQO2yHh1El2gS9cfXE+9w\=\=
timeout.displayName.tw.text.author=Administrator
timeout.displayName.tw.text.changed=20050325095655
timeout.displayName.tw.text.md5=mHE/drmTxq0MyEfViMlSSg\=\=
timeout.shortDescription..text.changed=20050325095654
timeout.shortDescription..text.md5=aTPQJf4fT+OMkR33WQKI+w\=\=
timeout.shortDescription.tw.text.author=Administrator
timeout.shortDescription.tw.text.changed=20050325095655
timeout.shortDescription.tw.text.md5=2ukfFTooXWkaaJfQd5XBjA\=\=
trimInterval.displayName..text.changed=20050325095654
trimInterval.displayName..text.md5=L9IHXGAq31Yn3OOnnEs0yw\=\=
trimInterval.displayName.tw.text.author=Administrator
trimInterval.displayName.tw.text.changed=20050325095655
trimInterval.displayName.tw.text.md5=Kq+TYoN4hFJWcc7mHQeBXQ\=\=
trimInterval.shortDescription..text.changed=20050325095654
trimInterval.shortDescription..text.md5=v/oBdNZyE8Bt5XYlAgnpjA\=\=
trimInterval.shortDescription.tw.text.author=Administrator
trimInterval.shortDescription.tw.text.changed=20050325095655
trimInterval.shortDescription.tw.text.md5=g0XNuSN4Bm5a+wtYH1h1ZQ\=\=
username.displayName..text.changed=20050325095654
username.displayName..text.md5=9gOdRLKUVrIPjzcxVa5Jcw\=\=
username.displayName.tw.text.author=Administrator
username.displayName.tw.text.changed=20050325095655
username.displayName.tw.text.md5=DGOckjJ4GTO7QBVXdtiDfw\=\=
username.shortDescription..text.changed=20050325095654
username.shortDescription..text.md5=4+cJnNwTk08Py60beZjngQ\=\=
username.shortDescription.tw.text.author=Administrator
username.shortDescription.tw.text.changed=20050325095655
username.shortDescription.tw.text.md5=dmpr9+9VorJQbX7dXutqAQ\=\=
varName.displayName..text.changed=20050325095654
varName.displayName..text.md5=Ze/hIlwORfCInKXgcDeJFw\=\=
varName.displayName.tw.text.author=Administrator
varName.displayName.tw.text.changed=20050325095655
varName.displayName.tw.text.md5=PGi9pQ10bIvQF47Dbb1l2A\=\=
