#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# Icons order. Keys separate by comma. Use a pipe | to have a space between two icons.
toolbar=new,templates,open,save,|,undo,redo,cut,copy,paste,|,expand,collapse,toggle,|,test_start,test_start_notimers,test_stop,test_shutdown,|,test_clear,test_clear_all,|,search,search_reset,|,function_helper,help

# Icon / action definition file.
# Key:      button names
# Value:    I18N key in messages.properties, ActionNames key field, icon path, optionally followed by comma and then the pressed icon name
# Special keyword "<SIZE>" for the different size of the same icon (Available sizes are: 22x22, 32x32, 48x48)
new=new,CLOSE,org/apache/jmeter/images/toolbar/<SIZE>/document-new-4.png
templates=template_menu,TEMPLATES,org/apache/jmeter/images/toolbar/<SIZE>/applications-office.png
open=menu_open,OPEN,org/apache/jmeter/images/toolbar/<SIZE>/document-open-2.png
save=save,SAVE,org/apache/jmeter/images/toolbar/<SIZE>/document-save-5.png
save_as_testplan=save_as,SAVE_AS,org/apache/jmeter/images/toolbar/<SIZE>/document-save-as-5.png
cut=cut,CUT,org/apache/jmeter/images/toolbar/<SIZE>/edit-cut-4.png
copy=copy,COPY,org/apache/jmeter/images/toolbar/<SIZE>/edit-copy-4.png
paste=paste,PASTE,org/apache/jmeter/images/toolbar/<SIZE>/edit-paste-4.png
test_start=start,ACTION_START,org/apache/jmeter/images/toolbar/<SIZE>/arrow-right-3.png
test_start_notimers=start_no_timers,ACTION_START_NO_TIMERS,org/apache/jmeter/images/toolbar/<SIZE>/arrow-right-3-notimer.png
test_stop=stop,ACTION_STOP,org/apache/jmeter/images/toolbar/<SIZE>/road-sign-us-stop.png
test_shutdown=shutdown,ACTION_SHUTDOWN,org/apache/jmeter/images/toolbar/<SIZE>/process-stop-7.png
test_start_remote_all=remote_start_all,REMOTE_START_ALL,org/apache/jmeter/images/toolbar/<SIZE>/arrow-right-3-startremoteall.png
test_stop_remote_all=remote_stop_all,REMOTE_STOP_ALL,org/apache/jmeter/images/toolbar/<SIZE>/road-sign-us-stop-stopremoteall.png
test_shutdown_remote_all=remote_shut_all,REMOTE_SHUT_ALL,org/apache/jmeter/images/toolbar/<SIZE>/process-stop-7-shutdownremoteall.png
test_clear=clear,CLEAR,org/apache/jmeter/images/toolbar/<SIZE>/run-build-clean.png
test_clear_all=clear_all,CLEAR_ALL,org/apache/jmeter/images/toolbar/<SIZE>/run-build-prune.png
toggle=toggle,TOGGLE,org/apache/jmeter/images/toolbar/<SIZE>/color-picker-toggle.png
expand=menu_expand_all,EXPAND_ALL,org/apache/jmeter/images/toolbar/<SIZE>/list-add-3.png
collapse=menu_collapse_all,COLLAPSE_ALL,org/apache/jmeter/images/toolbar/<SIZE>/list-remove-3.png
search=menu_search,SEARCH_TREE,org/apache/jmeter/images/toolbar/<SIZE>/edit-find-7.png
search_reset=menu_search_reset,SEARCH_RESET,org/apache/jmeter/images/toolbar/<SIZE>/edit-clear-3.png
function_helper=function_dialog_menu_item,FUNCTIONS,org/apache/jmeter/images/toolbar/<SIZE>/documentation.png
help=help,HELP,org/apache/jmeter/images/toolbar/<SIZE>/help-contents-5.png
undo=undo,UNDO,org/apache/jmeter/images/toolbar/<SIZE>/edit-undo-7.png
redo=redo,REDO,org/apache/jmeter/images/toolbar/<SIZE>/edit-redo-7.png
