package javax.swing;

import org.checkerframework.checker.guieffect.qual.UI;
import org.checkerframework.checker.guieffect.qual.SafeEffect;

abstract class AbstractButton {
  @SafeEffect
  public void addChangeListener(@UI ChangeListener l);

  @SafeEffect
  public void removeChangeListener(@UI ChangeListener l);

  @SafeEffect
  public @UI ChangeListener[] getChangeListeners();

  @SafeEffect
  public void addActionListener(@UI ActionListener l);

  @SafeEffect
  public void removeActionListener(@UI ActionListener l);

  @SafeEffect
  public @UI ActionListener[] getActionListeners();
}
