package java.util.function;

import org.checkerframework.checker.guieffect.qual.PolyUI;
import org.checkerframework.checker.guieffect.qual.PolyUIType;
import org.checkerframework.checker.guieffect.qual.PolyUIEffect;
import org.checkerframework.checker.guieffect.qual.SafeEffect;

@PolyUIType
public interface Function<T, R> {
  @PolyUIEffect
  R apply(T t);
  @SafeEffect
  <V> @PolyUI Function<V, R> compose(@PolyUI Function<? super V, ? extends T> before);
  @SafeEffect
  <V> @PolyUI Function<T, V> andThen(@PolyUI Function<? super R, ? extends V> after);
  static <T> Function<T, T> identity();
}
