# Icon definition file.
# Key:		(super) class names
# Value:	icon, optionally followed by space and then the disabled icon name
org.apache.jmeter.control.gui.TestPlanGui=org/apache/jmeter/images/beaker.gif
org.apache.jmeter.timers.gui.AbstractTimerGui=org/apache/jmeter/images/timer.gif
org.apache.jmeter.threads.gui.ThreadGroupGui=org/apache/jmeter/images/thread.gif
org.apache.jmeter.visualizers.gui.AbstractVisualizer=org/apache/jmeter/images/meter.png
org.apache.jmeter.config.gui.AbstractConfigGui=org/apache/jmeter/images/testtubes.png
# testtubes.gif does not exist
#org.apache.jmeter.processor.gui.AbstractPreProcessorGui=org/apache/jmeter/images/testtubes.gif
#org.apache.jmeter.processor.gui.AbstractPostProcessorGui=org/apache/jmeter/images/testtubes.gif
org.apache.jmeter.control.gui.AbstractControllerGui=org/apache/jmeter/images/knob.gif
org.apache.jmeter.samplers.gui.AbstractSamplerGui=org/apache/jmeter/images/pipet.png
#org.apache.jmeter.assertions.gui.AbstractAssertionGui=
org.apache.jmeter.control.gui.WorkBenchGui=org/apache/jmeter/images/clipboard.gif