#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# Icon definition file.
# Key:      (super) class names
# Value:    icon, optionally followed by space and then the disabled icon name
org.apache.jmeter.control.gui.TestPlanGui=org/apache/jmeter/images/new/book.png org/apache/jmeter/images/new/book-grey.png
org.apache.jmeter.timers.gui.AbstractTimerGui=org/apache/jmeter/images/new/clock.png org/apache/jmeter/images/new/clock-grey.png
org.apache.jmeter.threads.gui.ThreadGroupGui=org/apache/jmeter/images/new/thread.png org/apache/jmeter/images/new/thread-grey.png
org.apache.jmeter.visualizers.gui.AbstractListenerGui=org/apache/jmeter/images/new/pencil.png org/apache/jmeter/images/new/pencil-grey.png
org.apache.jmeter.config.gui.AbstractConfigGui=org/apache/jmeter/images/new/puzzle.png org/apache/jmeter/images/new/puzzle-grey.png
org.apache.jmeter.processor.gui.AbstractPreProcessorGui=org/apache/jmeter/images/new/funnel.png org/apache/jmeter/images/new/funnel-grey.png
org.apache.jmeter.processor.gui.AbstractPostProcessorGui=org/apache/jmeter/images/new/mglass.png org/apache/jmeter/images/new/mglass-grey.png
org.apache.jmeter.control.gui.AbstractControllerGui=org/apache/jmeter/images/new/remote.png org/apache/jmeter/images/new/remote-grey.png
org.apache.jmeter.samplers.gui.AbstractSamplerGui=org/apache/jmeter/images/new/glasses.png org/apache/jmeter/images/new/glasses-grey.png
org.apache.jmeter.assertions.gui.AbstractAssertionGui=org/apache/jmeter/images/new/pin.png org/apache/jmeter/images/new/pin-grey.png
org.apache.jmeter.report.writers.gui.AbstractReportWriterGui=org/apache/jmeter/images/new/pin.png org/apache/jmeter/images/new/pin-grey.png
org.apache.jmeter.report.gui.ReportPageGui=org/apache/jmeter/images/new/scroll.png org/apache/jmeter/images/new/scroll-grey.png
org.apache.jmeter.report.gui.TableGui=org/apache/jmeter/images/new/table.png org/apache/jmeter/images/new/table-grey.png
org.apache.jmeter.report.gui.BarChartGui=org/apache/jmeter/images/new/barchart.png org/apache/jmeter/images/new/barchart-grey.png
org.apache.jmeter.report.gui.LineGraphGui=org/apache/jmeter/images/new/chart.png org/apache/jmeter/images/new/chart-grey.png
org.apache.jmeter.report.writers.gui.HTMLReportWriterGui=org/apache/jmeter/images/new/typewriter.png org/apache/jmeter/images/new/typewriter-grey.png
org.apache.jmeter.control.gui.ReportGui=org/apache/jmeter/images/new/blue-quill.png
